<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>LinuxDeepin</vendor>
  <vendor_url>https://www.deepin.com/</vendor_url>
  <action id="com.deepin.pkexec.dde-file-manager">
    <message>Authentication is required to open it as administrator</message>
    <message xml:lang="zh_CN">以管理员身份打开需要认证</message>
    <message xml:lang="zh_HK">以管理員身份開啟需要驗證</message>
    <message xml:lang="zh_TW">以管理員身分開啟需要認證</message>
    <message xml:lang="ug">باشقۇرغۇچى ھوقۇقى بىلەن ئېچىش ئۈچۈن دەلىللەش كېرەك</message>
    <message xml:lang="bo">དྲ་ངོས་སྤྱད་ནས་སྤྱོད་མཁན་གྱི་གོ་གནས་ཀྱིས་ཁ་ཕྱེ་བར་དམིགས་བསལ་བཀའ་འཁྲོལ་དགོས་པ།</message>
    <icon_name>folder</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/dde-file-manager</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
  <action id="com.deepin.pkexec.dde-file-manager-pkexec">
    <message>Authentication is required to open it as administrator</message>
    <message xml:lang="zh_CN">以管理员身份打开需要认证</message>
    <message xml:lang="zh_HK">以管理員身份開啟需要驗證</message>
    <message xml:lang="zh_TW">以管理員身分開啟需要認證</message>
    <message xml:lang="ug">باشقۇرغۇچى ھوقۇقى بىلەن ئېچىش ئۈچۈن دەلىللەش كېرەك</message>
    <message xml:lang="bo">དྲ་ངོས་སྤྱད་ནས་སྤྱོད་མཁན་གྱི་གོ་གནས་ཀྱིས་ཁ་ཕྱེ་བར་དམིགས་བསལ་བཀའ་འཁྲོལ་དགོས་པ།</message>
    <icon_name>folder</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/dde-file-manager-pkexec</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
