<RCC>
    <qresource prefix="/">
        <file>images/Prompt.mov</file>
        <file>images/leftdown_corner_hover.svg</file>
        <file>images/leftdown_corner_normal.svg</file>
        <file>images/leftup_corner_hover.svg</file>
        <file>images/leftup_corner_normal.svg</file>
        <file>images/rightdown_corner_hover.svg</file>
        <file>images/rightdown_corner_normal.svg</file>
        <file>images/rightup_corner_hover.svg</file>
        <file>images/rightup_corner_normal.svg</file>
    </qresource>
</RCC>
