QPushButton#CloseButton{
    border:none;
    background: transparent;
    image: url(:/icons/images/icons/preview-dialog-close_round_normal.png);
    max-height: 24px;
    max-width: 24px;
}

QPushButton#CloseButton::hover{
    image: url(:/icons/images/icons/preview_dialog_close_round_hover.png);
}

QPushButton#CloseButton::pressed{
    image: url(:/icons/images/icons/preview-dialog-close_round_press.png);
}

QPushButton#NextButton{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background: white;
    image: url(:/icons/images/icons/forward_normal.png);
}

QPushButton#NextButton::hover{
    background-color: #2ca7f8;
    border: 1px solid rgba(0, 128, 255, 0.22);
    image: url(:/icons/images/icons/forward_hover.png);
}

QPushButton#NextButton::pressed{
    image: url(:/icons/images/icons/forward_press.png);
}

QPushButton#NextButton::disabled{
    image: url(:/icons/images/icons/forward_disabled.png);
}

QPushButton#PreButton{
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background: white;
    image: url(:/icons/images/icons/backward_normal.png);
}

QPushButton#PreButton::hover{
    background-color: #2ca7f8;
    border: 1px solid rgba(0, 128, 255, 0.22);
    image: url(:/icons/images/icons/backward_hover.png);
}

QPushButton#PreButton::pressed{
    image: url(:/icons/images/icons/backward_press.png);
}

QPushButton#PreButton::disabled{
    image: url(:/icons/images/icons/backward_disabled.png);
}

QFrame#StatusBar{
    background-color: rgba(255, 255, 255, 0.85);
    min-height: 40px;
}

QLabel#NameLabel {
    font-family: SourceHanSansCN;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
}

QLabel#SizeLabel {
    color: #5b5b5b;
    font-size: 12px;
    font-family: STHeitiSC;
}

QLabel#TypeLabel {
    color: #5b5b5b;
    font-size: 12px;
    font-family: STHeitiSC;
}
