/*
 * Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
 *
 * Author:     Gary Wang <wzc782970009@gmail.com>
 *
 * Maintainer: Gary Wang <wangzichong@deepin.com>
 *
 * GNU Free Documentation License Usage
 * Alternatively, this file may be used under the terms of the GNU Free
 * Documentation License version 1.3 as published by the Free Software
 * Foundation and appearing in the file included in the packaging of
 * this file. Please review the following information to ensure
 * the GNU Free Documentation License version 1.3 requirements
 * will be met: https://www.gnu.org/licenses/fdl-1.3.html.
 */

/*!
    \page index.html
    \title Developer Documentation Index
    \nextpage Componments
    
    This is the developer documentation page of Deepin File Manager!

    Documentation languages index:

    \list
        \li \l {Developer Documentation Index} {English} (Current)
        \li \l {Developer Documentation Index (zh)} {简体中文} 
    \endlist
    
    The developer documentation of Deepin File Manager is still working in progress,
    If you got any issue and looking for help, please submit your issue via the
    following methods....

    \list
        \li Ask in the \l {https://github.com/linuxdeepin/developer-center} {Developer Center} 
        \li Ask in our \l {https://bbs.deepin.org/} {Official Forum} 
        \li or submit an issue in \l {https://github.com/linuxdeepin/dde-file-manager/issues} {Issue board}
    \endlist
*/
