/*
 * Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
 *
 * Author:     Gary Wang <wzc782970009@gmail.com>
 *
 * Maintainer: Gary Wang <wangzichong@deepin.com>
 *
 * GNU Free Documentation License Usage
 * Alternatively, this file may be used under the terms of the GNU Free
 * Documentation License version 1.3 as published by the Free Software
 * Foundation and appearing in the file included in the packaging of
 * this file. Please review the following information to ensure
 * the GNU Free Documentation License version 1.3 requirements
 * will be met: https://www.gnu.org/licenses/fdl-1.3.html.
 */

/*!
    \page index-zh.html
    \title Developer Documentation Index (zh)
    \nextpage Componments (zh)
    
    这里是深度文件管理器的开发者文档页面！

    文档语言列表:

    \list
        \li \l {Developer Documentation Index} {English}
        \li \l {Developer Documentation Index (zh)} {简体中文} (当前)
    \endlist

    开发者文档的相关页面还在逐渐完善中，如果你有任何问题或建议，你可以通过下面给出的途径反馈给我们：

    \list
        \li 在 \l {https://github.com/linuxdeepin/developer-center} {开发者中心} 中提问 
        \li 在 \l {https://bbs.deepin.org/} {官方论坛} 中提问 
        \li 或者在 \l {https://github.com/linuxdeepin/dde-file-manager/issues} {Issue 面板} 中提交 Issue
    \endlist
*/
