/*
 * Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
 *
 * Author:     Gary Wang <wzc782970009@gmail.com>
 *
 * Maintainer: Gary Wang <wangzichong@deepin.com>
 *
 * GNU Free Documentation License Usage
 * Alternatively, this file may be used under the terms of the GNU Free
 * Documentation License version 1.3 as published by the Free Software
 * Foundation and appearing in the file included in the packaging of
 * this file. Please review the following information to ensure
 * the GNU Free Documentation License version 1.3 requirements
 * will be met: https://www.gnu.org/licenses/fdl-1.3.html.
 */

/*!
    \page componments-zh.html
    \title Componments (zh)
    \nextpage Knowledge Base (zh)

    开发者文档 - 组件

    这里是深度文件管理器各个组件的开发设计流程文档.

    \list
        \li \l {Crumb Bar and Address Bar (zh)} {面包屑栏和地址栏}
    \endlist

    \sa {All DFM Classes}
*/
