/*
 * Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
 *
 * Author:     Gary Wang <wzc782970009@gmail.com>
 *
 * Maintainer: Gary Wang <wangzichong@deepin.com>
 *
 * GNU Free Documentation License Usage
 * Alternatively, this file may be used under the terms of the GNU Free
 * Documentation License version 1.3 as published by the Free Software
 * Foundation and appearing in the file included in the packaging of
 * this file. Please review the following information to ensure
 * the GNU Free Documentation License version 1.3 requirements
 * will be met: https://www.gnu.org/licenses/fdl-1.3.html.
 */

/*!
    \page index-zh.html
    \title Developer Documentation Index (zh)
    \nextpage {Componments (zh)} {组件}

    \section1 欢迎！

    这里是深度文件管理器的开发者文档页面！

    \section1 文档语言

    文档语言列表:

    \list
        \li \l {Developer Documentation Index} {English}
        \li \l {Developer Documentation Index (zh)} {简体中文} (当前)
    \endlist

    \section1 文档导航

    当前我们的文档页包含以下两个主要部分：

    \list
        \li \l {Componments (zh)} {深度文件管理器 组件页}
        \li \l {All DFM Classes} {深度文件管理器的所有 C++ 类}
    \endlist
    
    \section1 知识库
    
    对于和文件管理器相关的，但不仅限于深度文件管理器的一些知识，可以在知识库中查看：
    
    \list
        \li \l {Knowledge Base (zh)} {知识库 首页}
    \endlist

    \section1 反馈 和 贡献方式

    开发者文档的相关页面还在逐渐完善中，如果你有任何问题或建议，你可以通过下面给出的途径反馈给我们：

    \list
        \li 在 \l {https://github.com/linuxdeepin/developer-center} {开发者中心} 中提问
        \li 在 \l {https://bbs.deepin.org/} {官方论坛} 中提问
        \li 或者在 \l {https://github.com/linuxdeepin/dde-file-manager/issues} {Issue 面板} 中提交 Issue
    \endlist

    我们也建议你能够参与到深度文件管理器的开发中来，请参阅：

    \list
        \li \l {https://github.com/linuxdeepin/developer-center/wiki/Contribution-Guidelines-for-Developers} {开发者代码贡献指南}
        \li \l {https://www.transifex.com/linuxdeepin/deepin-file-manager/} {在 Transifex 上参与帮助多语言翻译}
    \endlist
*/
