// SPDX-FileCopyrightText: 2017 ~ 2018 UnionTech Software Technology Co., Ltd.
//
// SPDX-License-Identifier: CC-BY-4.0

/*!
    \page index.html
    \title Developer Documentation Index
    \nextpage Components

    \section1 Welcome!

    This is the developer documentation page of Deepin File Manager!

    \section1 Languages

    Documentation languages index:

    \list
        \li \l {Developer Documentation Index} {English} (Current)
        \li \l {Developer Documentation Index (zh)} {简体中文}
    \endlist

    \section1 Navigation

    Currently there are two main sections of the documentation page.

    \list
        \li \l {Components} {Components of Deepin File Manager}
        \li \l {All DFM Classes} {All Deepin File Manager C++ Classes}
    \endlist

    \section1 Feedback and Contribution

    The developer documentation of Deepin File Manager is still working in progress,
    If you got any issue and looking for help, please submit your issue via the
    following methods....

    \list
        \li Ask in the \l {https://github.com/linuxdeepin/developer-center} {Developer Center}
        \li Ask in our \l {https://bbs.deepin.org/} {Official Forum}
        \li or submit an issue in \l {https://github.com/linuxdeepin/dde-file-manager/issues} {Issue board}
    \endlist

    We also encourage you to report issues and contribute changes.

    \list
        \li \l {https://github.com/linuxdeepin/developer-center/wiki/Contribution-Guidelines-for-Developers-en} {Contribution guide for developers}
        \li \l {https://www.transifex.com/linuxdeepin/deepin-file-manager/} {Localization via Transifex}
    \endlist
*/
