/*
 * Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
 *
 * Author:     Gary Wang <wzc782970009@gmail.com>
 *
 * Maintainer: Gary Wang <wangzichong@deepin.com>
 *
 * GNU Free Documentation License Usage
 * Alternatively, this file may be used under the terms of the GNU Free
 * Documentation License version 1.3 as published by the Free Software
 * Foundation and appearing in the file included in the packaging of
 * this file. Please review the following information to ensure
 * the GNU Free Documentation License version 1.3 requirements
 * will be met: https://www.gnu.org/licenses/fdl-1.3.html.
 */

/*!
    \page knowledge-base-zh.html
    \title Knowledge Base (zh)
    \nextpage New File Templates (zh)

    知识库 - 首页

    这里是一些和深度文件管理器相关的知识库页面，这个页面的内容包括但不限于可被应用在深度
    文件管理器的开发和使用中的知识.

    \list
        \li \l {New File Templates (zh)} {新建文件模板}
        \li \l {Hide File by Rule (zh)} {根据规则彻底隐藏匹配的文件}
        \li \l {Context Menu Extension (zh)} {编写上下文菜单扩展}
    \endlist
*/
