// SPDX-FileCopyrightText: 2017 ~ 2018 UnionTech Software Technology Co., Ltd.
//
// SPDX-License-Identifier: CC-BY-4.0

/*!
    \page knowledge-base-zh.html
    \title Knowledge Base (zh)
    \nextpage New File Templates (zh)

    知识库 - 首页

    这里是一些和深度文件管理器相关的知识库页面，这个页面的内容包括但不限于可被应用在深度
    文件管理器的开发和使用中的知识.

    \list
        \li \l {New File Templates (zh)} {新建文件模板}
        \li \l {Hide File by Rule (zh)} {根据规则彻底隐藏匹配的文件}
        \li \l {Context Menu Extension (zh)} {编写上下文菜单扩展}
    \endlist
*/
