/***********************************************************/
/* QMainWindow Style*/
/***********************************************************/
QMainWindow{
    /*background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 rgba(119, 255, 255, 255), stop:1 rgba(32, 127, 155, 255));*/
    background-color: #e9eaf0;
}

QWigdet{
    background-color: transparent;
}

QFrame#TitleBar{
    background-color: #e9eaf0;
    border-bottom: 1px solid lightGray;
}

QGraphicsView#Bookmark{
    background-color: transparent;
    selection-background-color: transparent;
    selection-color: transparent;
    padding-left: 0px;
}

QListWidget#ListWidget::item{
    padding-left: 0px;
    selection-background-color: transparent;
    selection-color: transparent;
}

QListWidget#ListWidget::icon{
    padding-left: opx;
}

QFrame#LeftSideBar{
    background-color: #f9f9fa;
    border: 1px solid transparent;
}

QFrame#LeftSideHomeBar{
    background-color: transparent;
    border-bottom: 1px solid lightgray;
}

QFrame#LeftSideCommonFolderBar{
    background-color: transparent;
    border-bottom: 1px solid lightgray;
}

QFrame#LeftSideDiskBar{
    background-color: transparent;
    border-bottom: 1px solid lightgray;
}

QFrame#ToolBar{
    background-color: transparent;
}

QFrame#AddressToolBar{
    background-color: transparent;
}

QFrame#ControllerToolBar{
    background-color: transparent;
}


QFrame#FileView{
    background-color: white;
}

QFrame#DetailView{
    background-color: gray;
}

QToolBar {
    background: rgb(40, 47, 63);
    spacing: 0px; /* spacing between items in the tool bar */
}

/* ******************QStatusBar****************** */
QStatusBar {
    color: white;
    background-color: white;
    border: none;
}

QStatusBar QLabel#datatimelabel{
    background-color: transparent;
    color: black;
}

QSizeGrip {
    
    width: 16px;
    height: 16px;
}
/* ******************QStatusBar****************** */

/* ******************QSplitter****************** */
QSplitter{
    border:none;
}

QSplitter::handle {
    background-color:lightGray;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:pressed {
    background-color: #2ca7f8;
}

/* ******************QSplitter****************** */

QPushButton#backButton{
    background-color:white;
    border-left: 1px solid lightgray;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    color: black;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

QPushButton#backButton:hover{
    background-color:#2ca7f8;
}

QPushButton#forwardButton:hover{
    background-color:#2ca7f8;
}

QPushButton#forwardButton{
    background-color:white;
    border-top: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    color: black;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QPushButton#leftArrow:hover{
    background-color:#2ca7f8;
}

QPushButton#leftArrow{
    background-color:white;
    border: 1px solid lightGray;
    color: black;
}

QPushButton#rightArrow:hover{
    background-color:#2ca7f8;
}

QPushButton#rightArrow{
    background-color:white;
    border: 1px solid lightGray;
    color: black;
}

QListWidget#DCrumbList{
    background-color:white;
    border: 1px solid lightGray;
}

QPushButton#iconViewButton{
    background-color:white;
    border-left: 1px solid lightgray;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    color: black;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    image: url(:/icons/images/icons/icon_view_normal.svg);
    icon-size: 16px 16px;
}

QPushButton#iconViewButton:checked{
    background-color:#2ca7f8;
    image: url(:/icons/images/icons/icon_view_checked.svg);
    icon-size: 16px 16px;
}

QPushButton#iconViewButton:unchecked{
    background-color:white;
    image: url(:/icons/images/icons/icon_view_normal.svg);
    icon-size: 16px 16px;
}

QPushButton#listViewButton{
    background-color:white;
    border-top: 1px solid lightgray;
    border-right: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    color: black;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    image: url(:/icons/images/icons/list_view_normal.svg);
    icon-size: 16px 16px;
}

QPushButton#listViewButton:checked{
    background-color:#2ca7f8;
    image: url(:/icons/images/icons/list_view_checked.svg);
    icon-size: 16px 16px;
}

QPushButton#listViewButton:unchecked{
    background-color:white;
    image: url(:/icons/images/icons/list_view_normal.svg);
    icon-size: 16px 16px;
}

QPushButton#hierarchicalButton{
    background-color:white;
    border: 1px;
    color: black;
    border-radius: 2px;
    icon-size: 16px 16px;
    image: url(:/icons/images/icons/hierarchical_view_normal.svg);

}

QPushButton#hierarchicalButton:checked{
    background-color:#2ca7f8;
    image: url(:/icons/images/icons/hierarchical_view_hover.svg);
    icon-size: 16px 16px;
}

QPushButton#hierarchicalButton:unchecked{
    background-color:white;
    image: url(:/icons/images/icons/hierarchical_view_normal.svg);
    icon-size: 16px 16px;
}

QPushButton#searchButton{
    background-color:white;
    border: 1px solid lightGray;
    color: black;
    border-radius: 2px;
}

QPushButton#searchButton:hover{
    background-color:#2ca7f8;
    border: 1px solid lightGray;
    color: black;
    border-radius: 2px;
}

/* ******************DCrumbButton****************** */
QFrame#DCrumbWidget{
    background-color:white;
}

QPushButton#DCrumbButton{
    background-color:transparent;
    border: 1px;
    color: black;
    padding: 16px 20px;
    text-align: left;
}

QPushButton#DCrumbButton:hover{
    background-color: transparent;
}

QPushButton#DCrumbButton:checked{
    background-color: #2ca7f8;
    color: white;
}
/* ******************End of DCrumbButton****************** */

/* ******************DSearchBar****************** */
QLineEdit#DSearchBar{
    background-color: #ffffff;
    border: 1px solid lightGray;
    padding-left:0px;
}
/*******************End of DSearchBar****************** */

/******************Menu********************************/

/******************End of Menu*************************/

/******************Left Side Bar************************/
QLabel#FileLabel{
    background: transparent;
    color: black;
    text-align: left;
    font-size: 14px;
}

QPushButton#TightFileButton{
    border: none;
    color: white;
    image: url(:/icons/images/icons/file_normal_22px.svg);
    text-align: left;
}

QPushButton#TightFileButton:hover{
    image: url(:/icons/images/icons/file_hover_22px.svg);
}

QPushButton#TightFileButton:press{
    image: url(:/icons/images/icons/file_hover_22px.svg);
}

QPushButton#FileButton{
    border: none;
    color: white;
    image: url(:/icons/images/icons/file_normal_16px.svg);
    text-align: left;
}

QPushButton#FileButton:hover{
    /*image: url(:/icons/images/icons/file_hover_16px.svg);*/
}

QPushButton#FileButton:press{
    /*image: url(:/icons/images/icons/file_hover_16px.svg);*/
}



/******************End of Left Side Bar ****************/
QPushButton#DCheckableButton{
    background-color:transparent;
    border: none;
    color: white;
}


QPushButton#DCheckableButton:hover{
    background-color: #e0e0e0;
    color: rgb(255, 0, 0);
    /*border:1px  solid black;*/
}

QPushButton#DCheckableButton:checked{
    background-color: #2ca7f8;
    color: white;
}

QPushButton#DCheckableButton:pressed{
    background-color: #2ca7f8;
    color: white;
}

QPushButton#DCheckableButton:disabled{
    background-color: gray;
}

QLabel#LeftSideBarTextLabel{
    background-color: transparent;
    color: black;
}

/* ******************QGroupBox****************** */
/* ******************QGroupBox****************** */


/* ******************QPushButton**************** */

QPushButton#close{
    background-color: transparent;
    color: white;
}

QPushButton#close:hover{
    background-color: red;
    border: 1px;
}
