/***********************************************************/
/* QMainWindow Style*/
/***********************************************************/
QMainWindow{
    /*background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 rgba(119, 255, 255, 255), stop:1 rgba(32, 127, 155, 255));*/
    background-color: #e9eaf0;
}

QWigdet{
    background-color: transparent;
}

QFrame#TitleBar{
    background-color: #e9eaf0;
    border-bottom: 1px solid gray;
}

QListWidget#ListWidget{
    background-color: transparent;
    selection-background-color: transparent;
    selection-color: transparent;
    padding-left: 0px;
}

QListWidget#ListWidget::item{
    padding-left: 0px;
    selection-background-color: transparent;
    selection-color: transparent;
}

QListWidget#ListWidget::icon{
    padding-left: opx;
}

QFrame#LeftSideBar{
    background-color: transparent;
}

QFrame#LeftSideHomeBar{
    background-color: transparent;
    border-bottom: 1px solid gray;
}

QFrame#LeftSideCommonFolderBar{
    background-color: transparent;
    border-bottom: 1px solid gray;
}

QFrame#LeftSideDiskBar{
    background-color: transparent;
    border-bottom: 1px solid gray;
}

QFrame#ToolBar{
    background-color: transparent;
    border-bottom: 1px solid gray;
}

QFrame#AddressToolBar{
    background-color: transparent;
}

QFrame#ControllerToolBar{
    background-color: transparent;
}


QFrame#FileView{
    background-color: white;
}

QFrame#DetailView{
    background-color: gray;
}

QToolBar {
    background: rgb(40, 47, 63);
    spacing: 0px; /* spacing between items in the tool bar */
}


QProgressBar {
    border: 1px solid white;
    text-align: right;
}

QProgressBar::chunk {
    background-color: lightgreen;
    width: 20px;
}

QProgressBar QLineEdit{
    border: none;
    color: black;
    padding-left: 5px;
    font-size: 16px;
    background-color: transparent;
}

/* ******************QComboBox****************** */
QComboBox{
    color:white;
    font-size: 15px;
    font-family: "Verdana";
    background-color: rgb(5, 9, 21);
}

QComboBox:on{
    background-color: rgb(5, 9, 21);
}

QComboBox::drop-down :on{
    background-color: rgb(5, 9, 21);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
}

QComboBox QAbstractItemView {
    border: none;
    color:white;
    background-color:rgb(47, 54, 65);
    font-size: 15px;
    font-family: "Verdana";
}


QComboBox QAbstractItemView::item{
    height: 40px;
    color:white;
    font-size: 15px;
}

QComboBox QAbstractItemView::item:selected{
    background-color: rgb(63, 147, 168);
}

QComboBox QAbstractItemView::item:hover{
    background-color: rgb(63, 147, 168);
}

QComboBox:disabled{
    background-color: gray;
}
/* ******************QComboBox****************** */
/* ******************QStatusBar****************** */
QStatusBar {
    color: white;
    background-color: white;
    border: none;
}

QStatusBar QLabel#datatimelabel{
    background-color: transparent;
    font: 16px;
    color: black;
}

QSizeGrip {
    
    width: 16px;
    height: 16px;
}
/* ******************QStatusBar****************** */

/* ******************QSplitter****************** */
QSplitter{
    border:none;
}

QSplitter::handle {
    background-color:gray;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QSplitter::handle:pressed {
    background-color: rgb(63, 147, 168);
}

/* ******************QSplitter****************** */


/* ******************QHeaderView****************** */
QHeaderView::section {
    background-color: #3b4351;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
 }

QHeaderView::section:checked {
    background-color: #112233;
 }

QHeaderView::section:checked {
    background-color: white;
}

QHeaderView{
    background-color: rgb(63, 147, 168);
}

QHeaderView::section {
    background-color: rgb(69, 187, 217);;
    color: white;
    font-size: 16px;
    min-height: 25px;
    padding-left: 4px;
    border: 1px solid #252a31;
}
/* ******************QHeaderView****************** */

/* ******************QTreeWidget****************** */
QTreeWidget {
    border: 1px solid #485260;
    /*border: none;*/
    color: white;
    background-color: #5B677A;
}



/*QTreeView {
    show-decoration-selected: 1;
}*/

QTreeView::item:hover {
    background: rgb(69, 187, 217);;
}

QTreeView::item:selected {
    border: rgb(63, 147, 168);
}

QTreeView::item:selected:active{
    background: rgb(63, 147, 168);
}

QTreeView::item:selected:!active {
    background: rgb(63, 147, 168);
}


QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/images/skin/images/rightsolidarrow.png);
    background-repeat: no-repeat;
    background-position: left center;
    background
}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings:hover {
    border-image: none;
    image: url(:/images/skin/images/rightsolidarrow.png);
}

QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/images/skin/images/downsolidarrow.png);
}
QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings:hover  {
    border-image: none;
    image: url(:/images/skin/images/downsolidarrow.png);
}
/* ******************QTreeWidget****************** */

/* ******************QTableWidget****************** */
QTableWidget{
    /*border: 1px solid #485260;*/
    border: none;
    color: white;
    background-color: #5B677A;
    selection-color: white;
    selection-background-color:rgb(63, 147, 168);
}

QTableWidget:disabled{
    border: none;
    background-color: gray;
}
/* ******************QTableWidget****************** */

/* ******************QScrollBar****************** */
QScrollBar:vertical {
    border: 1px solid #252A31;
    width: 10px;
    margin: 0px 0px 0px 0px;
    background: #31394E;
}
QScrollBar::handle:vertical {
    background: lightgray;
    min-height: 5px;
}

QScrollBar::add-line:vertical {
    background: #252A31;
    height: 5px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #252A31;
    height: 5px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/*QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    border: 1px solid #252A31;
    background: #31394E;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: lightgray;
    min-width: 5px;
}
QScrollBar::add-line:horizontal {
    background: #252A31;
    width: 5px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    background: #252A31;
    width: 5px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
/*QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ******************QScrollBar****************** */

QPushButton{
    background-color: rgb(40, 47, 63);
    border: none;
    color: white;
}

QPushButton:pressed{
    background-color: rgb(63, 147, 168);
    color: white;
}

QPushButton:disabled{
    background-color: gray;
}

QPushButton#backButton{
    background-color:white;
    border: 1px;
    color: black;
    border-radius: 2px;
}

QPushButton#backButton:hover{
    background-color:#2ca7f8;
}

QPushButton#forwardButton:hover{
    background-color:#2ca7f8;
}

QPushButton#forwardButton{
    background-color:white;
    border: 1px;
    color: black;
    border-radius: 2px;
}

QPushButton#iconViewButton{
    background-color:white;
    border: 1px;
    color: black;
    border-radius: 2px;
    image: url(:/icons/images/icons/iconview_normal.png);
}

QPushButton#iconViewButton:checked{
    background-color:#2ca7f8;
    image: url(:/icons/images/icons/iconview_active.png);
}

QPushButton#iconViewButton:unchecked{
    background-color:white;
    image: url(:/icons/images/icons/iconview_normal.png);
}

QPushButton#listViewButton{
    background-color:white;
    border: 1px;
    color: black;
    border-radius: 2px;
    image: url(:/icons/images/icons/listview_normal.png);
}

QPushButton#listViewButton:checked{
    background-color:#2ca7f8;
    image: url(:/icons/images/icons/listview_active.png);
}

QPushButton#listViewButton:unchecked{
    background-color:white;
    image: url(:/icons/images/icons/listview_normal.png);
}

QPushButton#SortingButton{
    background-color:white;
    border: 1px;
    color: black;
    border-radius: 2px;
}

QPushButton#SortingButton:checked{
    background-color:#2ca7f8;
    border: 1px;
    color: black;
    border-radius: 2px;
}

/* ******************DCrumbButton****************** */
QFrame#DCrumbWidget{
    background-color:white;
}

QPushButton#DCrumbButton{
    background-color:transparent;
    border: 1px;
    color: black;
    padding: 16px 20px;
    text-align: left;
}

QPushButton#DCrumbButton:hover{
    background-color: transparent;
}

QPushButton#DCrumbButton:checked{
    background-color: #2ca7f8;
    color: white;
}
/* ******************End of DCrumbButton****************** */

/* ******************DSearchBar****************** */
QLineEdit#DSearchBar{
    border-radius: 2px;
    background-color: #ffffff;
    border: solid 1px rgba(0, 0, 0, 0.1);
    padding-left:0px;
}
/*******************End of DSearchBar****************** */

/******************Menu********************************/

/******************End of Menu*************************/

/******************Left Side Bar************************/
QLabel#FileLabel{
    background: transparent;
    color: black;
    text-align: left
}

QPushButton#FileButton{
    background: transparent;
    image: url(:/icons/images/icons/sidebar_expand_normal.png);
    text-align: left
}

QPushButton#FileButton:hover{
    background: transparent;
    image: url(:/icons/images/icons/sidebar_expand_hover.png);
}

QPushButton#FileButton:press{
    background: transparent;
    image: url(:/icons/images/icons/sidebar_expand_press.png);
}

QScrollBar#DScrollBar:vertical{
     border: 0px;
     background: transparent;
     width: 6px;
}

QScrollBar#DScrollBar::handle:vertical:hover{
     background: rgba(16,16,16,0.7);
}

QScrollBar#DScrollBar::handle:vertical{
     border: 0px;
     background-color: rgba(16,16,16,0.5);
     width: 6px;
}

QScrollBar#DScrollBar::add-line:vertical {
      border: none;
      background: none;
}

QScrollBar#DScrollBar::sub-line:vertical {
      border: none;
      background: none;
}

QScrollBar#DScrollBar::up-arrow:vertical, QScrollBar#DScrollBar::down-arrow:vertical {
     width: 0px;
     height: 0px;
     background: transparent;
}
/******************End of Left Side Bar ****************/
QPushButton#DCheckableButton{
    background-color:transparent;
    border: none;
    color: white;
}


QPushButton#DCheckableButton:hover{
    background-color: #e0e0e0;
    color: rgb(255, 0, 0);
    /*border:1px  solid black;*/
}

QPushButton#DCheckableButton:checked{
    background-color: #2ca7f8;
    color: white;
}

QPushButton#DCheckableButton:pressed{
    background-color: #2ca7f8;
    color: white;
}

QPushButton#DCheckableButton:disabled{
    background-color: gray;
}

QLabel#LeftSideBarTextLabel{
    background-color: transparent;
    color: black;
}

/* ******************QGroupBox****************** */
QGroupBox {
    background-color: rgb(69, 187, 217);
    border: 1px solid rgb(40, 47, 63);
    margin-top: 5px;  /*leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center 
    /*padding: 5px 5px;*/
    font-size: 15px;
    font-weight:  bold;
    color:white;
    /*background-color: transparent;*/
}
/* ******************QGroupBox****************** */

/* ******************QPushButton**************** */
QPushButton{
    background-color: transparent;
    color: rgb(92, 113, 134);
}


QPushButton:hover{
    background-color: #2ca7f8;
    color: white;
    border: 1px;
}

QPushButton:disabled{
    background-color: gray;
    border: 1px;
}

QPushButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0px; /* make way for the popup button */
}

QPushButton::menu-button {
    border: none;
}

QPushButton::menu-arrow {
    image: none;
}

QPushButton::menu-indicator {
    image: none;
}

QPushButton:open { /* when the button has its menu open */
    background-color: rgb(63, 147, 168);
}
/* ******************QPushButton**************** */

QPushButton#close{
    background-color: transparent;
    color: white;
}

QPushButton#close:hover{
    background-color: red;
    border: 1px;
}

/* ******************FTitleBar****************** */


QPushButton#DIconTextButton{
    background-color: transparent;
    color: rgb(92, 113, 134);
    padding: 6px;
    border: 1px solid #c0c0c0;
}


QPushButton#DIconTextButton:hover{
    background-color: rgb(69, 187, 217);
    color: white;
    border: 1px solid #c0c0c0;
}

QPushButton#DIconTextButton:disabled{
    background-color: gray;
    border: 1px;
}

QPushButton#DIconTextButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0px; /* make way for the popup button */
}

QPushButton#DIconTextButton::menu-button {
    border: none;
}

QPushButton#DIconTextButton::menu-arrow {
    image: none;
}

QPushButton#DIconTextButton::menu-indicator {
    image: none;
}

QPushButton#DIconTextButton:open { /* when the button has its menu open */
    background-color: rgb(63, 147, 168);
}

/* ******************FTabTile****************** */


QWidget#FTabTile{
    background-color: rgb(40, 47, 63);
}

QFrame#FNavgationBar_bottom{
    background-color: rgb(40, 47, 63);
    border-bottom: 1px solid gray;
}

QFrame#FNavgationBar_top{
    background-color: rgb(40, 47, 63);
    border-top: 1px solid black;
}

QFrame#FNavgationBar_left{
    background-color: rgb(40, 47, 63);
    border-left: 1px solid black;
}

QFrame#FNavgationBar_right{
    background-color: rgb(40, 47, 63);
    border-right: 1px solid black;
}

/* ******************FTabTile****************** */

/* ******************centerwindow****************** */
QWidget#Home{
    background-color: rgb(69, 187, 217);
}

QWidget#MathPlot{
    background-color: rgb(69, 187, 217);
}

QWidget#Voice{
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 rgba(119, 255, 255, 255), stop:1 rgba(32, 127, 155, 255));
}

QWidget#QssBuilder{
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 rgba(119, 255, 255, 255), stop:1 rgba(32, 127, 155, 255));
}

QFrame#About{
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 rgba(119, 255, 255, 255), stop:1 rgba(32, 127, 155, 255));
}

QFrame#RightFloatWindow
{
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 rgba(119, 255, 255, 255), stop:1 rgba(32, 127, 155, 255));
}
/* ******************centerwindow****************** */

/* ******************function pages****************** */
QPushButton#Home{
    background-image: url(:/skin/icons/dark/appbar.home.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
}

QPushButton#Home:hover{
    background-color: rgb(69, 187, 217);
    color: rgb(40, 47, 63);
    /*border:1px  solid black;*/
}

QPushButton#Home:checked{
    background-color: rgb(63, 147, 168);
    color: white;
}

QPushButton#Home:flat{
    border: none;
}


QPushButton#MathPlot{
    background-image: url(:/skin/icons/dark/appbar.graph.line.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;

}

QPushButton#MathPlot:hover{
    background-color: rgb(69, 187, 217);
    color: rgb(40, 47, 63);
    /*border:1px  black;*/
}

QPushButton#MathPlot:checked{
    background-color: rgb(63, 147, 168);
    color: white;
}

QPushButton#MathPlot:flat{
    border: none;
}

QPushButton#Voice{
    background-image: url(:/skin/icons/dark/appbar.sound.stereo.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;

}

QPushButton#Voice:hover{
    background-color: rgb(69, 187, 217);
    color: rgb(40, 47, 63);
    /*border:1px  black;*/
}

QPushButton#Voice:checked{
    background-color: rgb(63, 147, 168);
    color: white;
}

QPushButton#Voice:flat{
    border: none;
}


QPushButton#QssBuilder{
    background-image: url(:/skin/icons/dark/appbar.tree.leaf.three.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#QssBuilder:hover{
    background-color: rgb(69, 187, 217);
    color: rgb(40, 47, 63);
}

QPushButton#QssBuilder:checked{
    background-color: rgb(63, 147, 168);
    color: white;
}

QPushButton#About{
    background-image: url(:/skin/icons/dark/appbar.message.smiley.png);
    background-repeat:no-repeat;
    background-position: center bottom;
    background-color: transparent;
    background-color: transparent;
    color: rgb(92, 113, 134);
    text-align: center bottom;
    padding-bottom: 5px;
}

QPushButton#About:hover{
    background-color: rgb(69, 187, 217);
    color: rgb(40, 47, 63);
}

QPushButton#About:checked{
    background-color: rgb(63, 147, 168);
    color: white;
}

QPushButton#About:flat{
    border: none;
}

QPushButton#Record{
    background-color: transparent;
}

QPushButton#Record:disabled{
    background-color: gray;
}

QLabel#AntimationLine{
    background-color: white;
}

QLabel#Listening{
    color: white;
    font-size: 20px;
}

QLabel#logoLabel{
    color: rgb(40, 47, 63);
    font-size: 28px;
    padding-left: 5px;
}

QLabel#content{
    color: rgb(40, 47, 63);
    font-size: 20px;
    padding-left: 5px;
}

QLabel#version{
    color: rgb(40, 47, 63);
    font-size: 20px;
    padding-left: 5px;
}

/* ******************FDialog****************** */

QDialog{
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 rgba(119, 255, 255, 255), stop:1 rgba(32, 127, 155, 255));
}

QDialog QFrame#TitleBar{
    background-color: transparent;
}
QDialog QLabel#FTitleLabel{
    color: white;
    font-size: 12px;
    padding-left: 5px;
}

QDialog QLabel#logoLabel{
    color: rgb(40, 47, 63);
    font-size: 18px;
    padding-left: 5px;
}

QDialog QLabel#content{
    color: rgb(40, 47, 63);
    font-size: 16px;
    padding-left: 5px;
}

QDialog QPushButton{
    background-color: rgb(40, 47, 63);
    border: none;
    color: white;
}

QDialog QPushButton:hover{
    background-color: rgb(69, 187, 217);
    color: white;
}

QDialog QPushButton:pressed{
    background-color: rgb(63, 147, 168);
    color: white;
}


QDialog QLineEdit {
    padding: 1px;
    border-style: solid;
    border: 2px solid lightgray;
    border-radius: 8px;
    width:40px;
    height: 30px;
}


QDialog QToolButton{
    background-color: transparent;
    color: white;
}


QDialog QToolButton:hover{
    background-color: rgb(69, 187, 217);
    border: 1px;
}

QDialog QToolButton:disabled{
    background-color: gray;
    border: 1px;
}

QDialog QToolButton[popupMode="1"] { /* only for MenuButtonPopup */
    padding-right: 0px; /* make way for the popup button */
}

QDialog QToolButton::menu-button {
    border: none;
}

QDialog QToolButton::menu-arrow {
    image: none;
}

QDialog QToolButton::menu-indicator {
    image: none;
}

QDialog QToolButton:open { /* when the button has its menu open */
    background-color: rgb(63, 147, 168);
}


QDialog QToolButton#close{
    background-color: transparent;
    color: white;
}


QDialog QToolButton#close:hover{
    background-color: red;
    border: 1px;
}

QDialog QToolButton#logo{
    background-color: transparent;
    color: white;
    border: 1px;
}


QDialog QToolButton#logo:hover{
    background-color: transparent;
    border: 1px;
}

QDialog QLabel#QFramer{
    height: 132;
    border-image: url(:/skin/images/logo.png);
}

QDialog QTextEdit#info{
    background-color: transparent;
    color:green;
    font-size: 16px;
    border: none;
}

QDialog QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid rgb(5, 9, 21);
}

QDialog QTabBar::tab {
    border-top: 1px solid black;
    border-right: 1px solid black;
    height: 25px;
    width: 120px;
    color: white;
    font-size: 15px;
    /*font-family: "Verdana";*/
    background-color: rgb(40, 47, 63);
}

QDialog QTabBar::tab:selected{
    background-color: rgb(63, 147, 168);
}

QDialog QTabBar::tab:hover {
    background-color: rgb(69, 187, 217);
}
