QFrame#ContentFrame{
    font-size: 12px;
    background-color: white;
    border-radius: 4px;
    border:1px solid rgba(0, 0, 0, 0.1);
}

QFrame#ButtonFrame{
    border:1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

QWidget#DCircleProgress QLabel{
    color: rgba(0, 0, 0, 0.8);
    font-size: 8px;
}

QFrame#LineLabel{
    background-color: rgba(0, 0, 0, 0.1)
}

QPushButton#MinimizeButton{
    border-image: url(:/images/dialogs/images/light/window_min_normal.png)
}

QPushButton#MinimizeButton:hover{
    border-image: url(:/images/dialogs/images/light/window_min_hover.png)
}


QPushButton#MinimizeButton:pressed{
    border-image: url(:/images/dialogs/images/light/window_min_press.png)
}

QPushButton#CloseButton{
    border-image: url(:/images/dialogs/images/light/window_close_normal.png)
}

QPushButton#CloseButton:hover{
    border-image: url(:/images/dialogs/images/light/window_close_hover.png)
}


QPushButton#CloseButton:pressed{
    border-image: url(:/images/dialogs/images/light/window_close_press.png)
}

QPushButton#NormalButton{
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    font-size: 12px;
}

QPushButton#NormalButton:hover{
    background-color: transparent;
    color: rgba(0, 0, 0, 0.5);
}

QPushButton#NormalButton:pressed{
    background-color: transparent;
    color: #01bdff;
}

QPushButton#ActionButton{
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-right: none;
    border-left: none;
    border-bottom: none;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    font-size: 12px;
}

QPushButton#ActionButton:hover{
    background-color: transparent;
    color: rgba(0, 0, 0, 0.5);
}

QPushButton#ActionButton:pressed{
    background-color: transparent;
    color: #01bdff;
}

QPushButton#ConflictButton{
    background-color: transparent;
    border:none;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    font-size: 12px;
}

QPushButton#ConflictButton:checked{
    background-color: #ff9327;
    color: white;
}


QLabel#VLine{
    background-color:rgba(0, 0, 0, 0.1);
}

QLabel#MessageLabel{
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 12px;
}

QLabel#TipMessageLabel{
    padding-top: 2px;
    padding-bottom: 2px;
    color: #ffa530;
    font-size: 12px;
}

QLabel#TaskTipMessageLabel{
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.8);
}

QLabel#titleLable{
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
}

QListWidget{
    background-color: transparent;
    border: none;
}


QPushButton#AllCloseButton{
    background-color: transparent;
    border: none;
    color: #01bdff;
    text-align: center;
    font-size: 14px;
}

QPushButton#AllCloseButton:hover{
    background-color: transparent;
    color: #ffa530;
}

QPushButton#AllCloseButton:pressed{
    background-color: transparent;
    color: #01bdff;
}


QPushButton#StopButton{
    image: url(:/icons/images/icons/stop_normal.png);
    border: none;
}
QPushButton#StopButton:hover{
    image: url(:/icons/images/icons/stop_hover.png);
}
QPushButton#StopButton:pressed{
    image: url(:/icons/images/icons/stop_press.png);
}
QPushButton#OptionButton{
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    background: white;
    font-size: 12px;
}
QPushButton#OptionButton:checked{
    border: 1px solid rgba(0, 131, 255, 0.4);
    background: white;
}

QPushButton#OptionButton:hover{
    color: white;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #8ccfff,stop: 1 #4bb8ff);
    border: 1px solid rgba(0, 117, 243, 0.2);
}

QPushButton#OptionButton:pressed{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #0b8cff,stop: 1 #0aa1ff);
    border: 1px solid rgba(29, 129, 255, 0.3);
    color: white;
}

QLabel#MessageLabel1{
    font-size: 12px;
}

QLabel#MessageLabel2{
    font-size: 11px;
}
