<RCC>
    <qresource prefix="/qss">
        <file>qss/filemanager.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/light/appbar.app.png</file>
        <file>images/light/appbar.close.png</file>
        <file>images/light/appbar.control.down.png</file>
        <file>images/light/appbar.minus.png</file>
        <file>images/dark/appbar.app.png</file>
        <file>images/dark/appbar.close.png</file>
        <file>images/dark/appbar.control.down.png</file>
        <file>images/dark/appbar.minus.png</file>
        <file>images/dark/appbar.fullscreen.box.png</file>
        <file>images/light/appbar.fullscreen.box.png</file>
        <file>images/dark/appbar.arrow.left.png</file>
        <file>images/dark/appbar.arrow.right.png</file>
        <file>images/dark/appbar.delete.png</file>
        <file>images/dark/appbar.folder.png</file>
        <file>images/dark/appbar.layout.body.png</file>
        <file>images/dark/appbar.layout.sidebar.png</file>
        <file>images/dark/appbar.list.png</file>
        <file>images/dark/appbar.magnify.png</file>
        <file>images/dark/appbar.refresh.png</file>
        <file>images/dark/appbar.sort.png</file>
        <file>images/dark/appbar.tiles.four.png</file>
        <file>images/light/appbar.arrow.left.png</file>
        <file>images/light/appbar.arrow.right.png</file>
        <file>images/light/appbar.delete.png</file>
        <file>images/light/appbar.folder.png</file>
        <file>images/light/appbar.layout.body.png</file>
        <file>images/light/appbar.layout.sidebar.png</file>
        <file>images/light/appbar.list.png</file>
        <file>images/light/appbar.magnify.png</file>
        <file>images/light/appbar.refresh.png</file>
        <file>images/light/appbar.sort.png</file>
        <file>images/light/appbar.tiles.four.png</file>
        <file>images/dark/appbar.eye.hide.png</file>
        <file>images/dark/appbar.eye.png</file>
        <file>images/light/appbar.eye.hide.png</file>
        <file>images/light/appbar.eye.png</file>
        <file>images/dark/appbar.clock.png</file>
        <file>images/dark/appbar.home.png</file>
        <file>images/light/appbar.clock.png</file>
        <file>images/light/appbar.home.png</file>
        <file>images/dark/appbar.download.png</file>
        <file>images/dark/appbar.film.png</file>
        <file>images/dark/appbar.image.png</file>
        <file>images/dark/appbar.music.png</file>
        <file>images/dark/appbar.page.png</file>
        <file>images/light/appbar.download.png</file>
        <file>images/light/appbar.film.png</file>
        <file>images/light/appbar.image.png</file>
        <file>images/light/appbar.music.png</file>
        <file>images/light/appbar.page.png</file>
        <file>images/dark/appbar.laptop.png</file>
        <file>images/light/appbar.laptop.png</file>
        <file>images/dark/appbar.arrow.up.png</file>
        <file>images/dark/appbar.lines.horizontal.4.png</file>
        <file>images/dark/appbar.app.favorite.png</file>
        <file>images/dark/appbar.iphone.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/icons/user-trash-symbolic.svg</file>
        <file>images/icons/user-home-symbolic.svg</file>
        <file>images/icons/user-bookmarks-symbolic.svg</file>
        <file>images/icons/listview_normal.png</file>
        <file>images/icons/listview_active.png</file>
        <file>images/icons/iconview_normal.png</file>
        <file>images/icons/iconview_active.png</file>
        <file>images/icons/forward_press.png</file>
        <file>images/icons/forward_normal.png</file>
        <file>images/icons/folder-videos-symbolic.svg</file>
        <file>images/icons/folder-recent-symbolic.svg</file>
        <file>images/icons/folder-publicshare-symbolic.svg</file>
        <file>images/icons/folder-pictures-symbolic.svg</file>
        <file>images/icons/folder-music-symbolic.svg</file>
        <file>images/icons/folder-download-symbolic.svg</file>
        <file>images/icons/folder-documents-symbolic.svg</file>
        <file>images/icons/folder-desktop-symbolic.svg</file>
        <file>images/icons/drive-removable-media-symbolic.svg</file>
        <file>images/icons/backward_press.png</file>
        <file>images/icons/backward_normal.png</file>
    </qresource>
</RCC>
