<RCC>
    <qresource prefix="/qss">
        <file>qss/filemanager.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/light/appbar.app.png</file>
        <file>images/light/appbar.close.png</file>
        <file>images/light/appbar.control.down.png</file>
        <file>images/light/appbar.minus.png</file>
        <file>images/dark/appbar.app.png</file>
        <file>images/dark/appbar.close.png</file>
        <file>images/dark/appbar.control.down.png</file>
        <file>images/dark/appbar.minus.png</file>
        <file>images/dark/appbar.fullscreen.box.png</file>
        <file>images/light/appbar.fullscreen.box.png</file>
        <file>images/dark/appbar.arrow.left.png</file>
        <file>images/dark/appbar.arrow.right.png</file>
        <file>images/dark/appbar.delete.png</file>
        <file>images/dark/appbar.folder.png</file>
        <file>images/dark/appbar.layout.body.png</file>
        <file>images/dark/appbar.layout.sidebar.png</file>
        <file>images/dark/appbar.list.png</file>
        <file>images/dark/appbar.magnify.png</file>
        <file>images/dark/appbar.refresh.png</file>
        <file>images/dark/appbar.sort.png</file>
        <file>images/dark/appbar.tiles.four.png</file>
        <file>images/light/appbar.arrow.left.png</file>
        <file>images/light/appbar.arrow.right.png</file>
        <file>images/light/appbar.delete.png</file>
        <file>images/light/appbar.folder.png</file>
        <file>images/light/appbar.layout.body.png</file>
        <file>images/light/appbar.layout.sidebar.png</file>
        <file>images/light/appbar.list.png</file>
        <file>images/light/appbar.magnify.png</file>
        <file>images/light/appbar.refresh.png</file>
        <file>images/light/appbar.sort.png</file>
        <file>images/light/appbar.tiles.four.png</file>
        <file>images/dark/appbar.eye.hide.png</file>
        <file>images/dark/appbar.eye.png</file>
        <file>images/light/appbar.eye.hide.png</file>
        <file>images/light/appbar.eye.png</file>
        <file>images/dark/appbar.clock.png</file>
        <file>images/dark/appbar.home.png</file>
        <file>images/light/appbar.clock.png</file>
        <file>images/light/appbar.home.png</file>
        <file>images/dark/appbar.download.png</file>
        <file>images/dark/appbar.film.png</file>
        <file>images/dark/appbar.image.png</file>
        <file>images/dark/appbar.music.png</file>
        <file>images/dark/appbar.page.png</file>
        <file>images/light/appbar.download.png</file>
        <file>images/light/appbar.film.png</file>
        <file>images/light/appbar.image.png</file>
        <file>images/light/appbar.music.png</file>
        <file>images/light/appbar.page.png</file>
        <file>images/dark/appbar.laptop.png</file>
        <file>images/light/appbar.laptop.png</file>
        <file>images/dark/appbar.arrow.up.png</file>
        <file>images/dark/appbar.lines.horizontal.4.png</file>
        <file>images/dark/appbar.app.favorite.png</file>
        <file>images/dark/appbar.iphone.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/icons/desktop_checked_16px.svg</file>
        <file>images/icons/desktop_hover_16px.svg</file>
        <file>images/icons/desktop_normal_16px.svg</file>
        <file>images/icons/disk_checked_16px.svg</file>
        <file>images/icons/disk_hover_16px.svg</file>
        <file>images/icons/disk_normal_16px.svg</file>
        <file>images/icons/documents_checked_16px.svg</file>
        <file>images/icons/documents_hover_16px.svg</file>
        <file>images/icons/documents_normal_16px.svg</file>
        <file>images/icons/download_checked_16px.svg</file>
        <file>images/icons/download_hover_16px.svg</file>
        <file>images/icons/download_normal_16px.svg</file>
        <file>images/icons/expanded_view_checked.svg</file>
        <file>images/icons/expanded_view_hover.svg</file>
        <file>images/icons/expanded_view_normal.svg</file>
        <file>images/icons/file_checked_16px.svg</file>
        <file>images/icons/file_hover_16px.svg</file>
        <file>images/icons/file_normal_16px.svg</file>
        <file>images/icons/hierarchical_view_checked.svg</file>
        <file>images/icons/hierarchical_view_hover.svg</file>
        <file>images/icons/hierarchical_view_normal.svg</file>
        <file>images/icons/home_checked_16px.svg</file>
        <file>images/icons/home_hover_16px.svg</file>
        <file>images/icons/home_normal_16px.svg</file>
        <file>images/icons/icon_view_checked.svg</file>
        <file>images/icons/icon_view_hover.svg</file>
        <file>images/icons/icon_view_normal.svg</file>
        <file>images/icons/list_view_checked.svg</file>
        <file>images/icons/list_view_hover.svg</file>
        <file>images/icons/list_view_normal.svg</file>
        <file>images/icons/music_checked_16px.svg</file>
        <file>images/icons/music_hover_16px.svg</file>
        <file>images/icons/music_normal_16px.svg</file>
        <file>images/icons/phone_checked_16px.svg</file>
        <file>images/icons/phone_hover_16px.svg</file>
        <file>images/icons/phone_normal_16px.svg</file>
        <file>images/icons/pictures_checked_16px.svg</file>
        <file>images/icons/pictures_hover_16px.svg</file>
        <file>images/icons/pictures_normal_16px.svg</file>
        <file>images/icons/recent_checked_16px.svg</file>
        <file>images/icons/recent_hover_16px.svg</file>
        <file>images/icons/recent_normal_16px.svg</file>
        <file>images/icons/trash_checked_16px.svg</file>
        <file>images/icons/trash_hover_16px.svg</file>
        <file>images/icons/trash_normal_16px.svg</file>
        <file>images/icons/videos_checked_16px.svg</file>
        <file>images/icons/videos_hover_16px.svg</file>
        <file>images/icons/videos_normal_16px.svg</file>
        <file>images/icons/close_hover.png</file>
        <file>images/icons/close_normal.png</file>
        <file>images/icons/close_press.png</file>
        <file>images/icons/maximize_hover.png</file>
        <file>images/icons/maximize_normal.png</file>
        <file>images/icons/maximize_press.png</file>
        <file>images/icons/menu_hover.png</file>
        <file>images/icons/menu_normal.png</file>
        <file>images/icons/menu_press.png</file>
        <file>images/icons/minimise_hover.png</file>
        <file>images/icons/minimise_normal.png</file>
        <file>images/icons/minimise_press.png</file>
        <file>images/icons/unmaximize_hover.png</file>
        <file>images/icons/unmaximize_normal.png</file>
        <file>images/icons/unmaximize_press.png</file>
        <file>images/icons/backward_normal.png</file>
        <file>images/icons/backward_press.png</file>
        <file>images/icons/forward_normal.png</file>
        <file>images/icons/forward_press.png</file>
        <file>images/icons/bookmarks_checked_16px.svg</file>
        <file>images/icons/bookmarks_hover_16px.svg</file>
        <file>images/icons/bookmarks_normal_16px.svg</file>
        <file>images/icons/file_normal_22px.svg</file>
        <file>images/icons/recent_normal_22px.svg</file>
        <file>images/icons/desktop_normal_22px.svg</file>
        <file>images/icons/disk_normal_22px.svg</file>
        <file>images/icons/pictures_normal_22px.svg</file>
        <file>images/icons/download_normal_22px.svg</file>
        <file>images/icons/recent_checked_22px.svg</file>
        <file>images/icons/recent_hover_22px.svg</file>
        <file>images/icons/trash_normal_22px.svg</file>
        <file>images/icons/disk_active_22px.svg</file>
        <file>images/icons/documents_normal_22px.svg</file>
        <file>images/icons/phone_normal_22px.svg</file>
        <file>images/icons/home_normal_22px.svg</file>
        <file>images/icons/videos_normal_22px.svg</file>
        <file>images/icons/music_normal_22px.svg</file>
        <file>images/icons/file_checked_22px.svg</file>
        <file>images/icons/file_hover_22px.svg</file>
        <file>images/icons/videos_checked_22px.svg</file>
        <file>images/icons/videos_hover_22px.svg</file>
        <file>images/icons/pictures_checked_22px.svg</file>
        <file>images/icons/pictures_hover_22px.svg</file>
        <file>images/icons/home_checked_22px.svg</file>
        <file>images/icons/home_hover_22px.svg</file>
        <file>images/icons/phone_checked_22px.svg</file>
        <file>images/icons/phone_hover_22px.svg</file>
        <file>images/icons/download_checked_22px.svg</file>
        <file>images/icons/download_hover_22px.svg</file>
        <file>images/icons/music_checked_22px.svg</file>
        <file>images/icons/music_hover_22px.svg</file>
        <file>images/icons/trash_checked_22px.svg</file>
        <file>images/icons/trash_hover_22px.svg</file>
        <file>images/icons/documents_hover_22px.svg</file>
        <file>images/icons/desktop_checked_22px.svg</file>
        <file>images/icons/desktop_hover_22px.svg</file>
    </qresource>
</RCC>
