<RCC>
    <qresource prefix="/qss">
        <file>qss/filemanager.qss</file>
        <file>qss/scrollbar.qss</file>
        <file>qss/passwordAskDialog.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/light/appbar.app.png</file>
        <file>images/light/appbar.close.png</file>
        <file>images/light/appbar.control.down.png</file>
        <file>images/light/appbar.minus.png</file>
        <file>images/dark/appbar.app.png</file>
        <file>images/dark/appbar.close.png</file>
        <file>images/dark/appbar.control.down.png</file>
        <file>images/dark/appbar.minus.png</file>
        <file>images/dark/appbar.fullscreen.box.png</file>
        <file>images/light/appbar.fullscreen.box.png</file>
        <file>images/dark/appbar.arrow.left.png</file>
        <file>images/dark/appbar.arrow.right.png</file>
        <file>images/dark/appbar.delete.png</file>
        <file>images/dark/appbar.folder.png</file>
        <file>images/dark/appbar.layout.body.png</file>
        <file>images/dark/appbar.layout.sidebar.png</file>
        <file>images/dark/appbar.list.png</file>
        <file>images/dark/appbar.magnify.png</file>
        <file>images/dark/appbar.refresh.png</file>
        <file>images/dark/appbar.sort.png</file>
        <file>images/dark/appbar.tiles.four.png</file>
        <file>images/light/appbar.arrow.left.png</file>
        <file>images/light/appbar.arrow.right.png</file>
        <file>images/light/appbar.delete.png</file>
        <file>images/light/appbar.folder.png</file>
        <file>images/light/appbar.layout.body.png</file>
        <file>images/light/appbar.layout.sidebar.png</file>
        <file>images/light/appbar.list.png</file>
        <file>images/light/appbar.magnify.png</file>
        <file>images/light/appbar.refresh.png</file>
        <file>images/light/appbar.sort.png</file>
        <file>images/light/appbar.tiles.four.png</file>
        <file>images/dark/appbar.eye.hide.png</file>
        <file>images/dark/appbar.eye.png</file>
        <file>images/light/appbar.eye.hide.png</file>
        <file>images/light/appbar.eye.png</file>
        <file>images/dark/appbar.clock.png</file>
        <file>images/dark/appbar.home.png</file>
        <file>images/light/appbar.clock.png</file>
        <file>images/light/appbar.home.png</file>
        <file>images/dark/appbar.download.png</file>
        <file>images/dark/appbar.film.png</file>
        <file>images/dark/appbar.image.png</file>
        <file>images/dark/appbar.music.png</file>
        <file>images/dark/appbar.page.png</file>
        <file>images/light/appbar.download.png</file>
        <file>images/light/appbar.film.png</file>
        <file>images/light/appbar.image.png</file>
        <file>images/light/appbar.music.png</file>
        <file>images/light/appbar.page.png</file>
        <file>images/dark/appbar.laptop.png</file>
        <file>images/light/appbar.laptop.png</file>
        <file>images/dark/appbar.arrow.up.png</file>
        <file>images/dark/appbar.lines.horizontal.4.png</file>
        <file>images/dark/appbar.app.favorite.png</file>
        <file>images/dark/appbar.iphone.png</file>
        <file>images/light/checkbox-checked.png</file>
        <file>images/light/checkbox-unchecked.png</file>
        <file>images/light/appbar.check.png</file>
        <file>images/light/checkbox-unchecked-transparent.png</file>
        <file>images/light/pencil_hover.svg</file>
        <file>images/light/pencil_normal.svg</file>
        <file>images/light/pencil_press.svg</file>
        <file>images/light/select_deactive.png</file>
        <file>images/light/select.png</file>
        <file>images/Spinner/Spinner01.png</file>
        <file>images/Spinner/Spinner02.png</file>
        <file>images/Spinner/Spinner03.png</file>
        <file>images/Spinner/Spinner04.png</file>
        <file>images/Spinner/Spinner05.png</file>
        <file>images/Spinner/Spinner06.png</file>
        <file>images/Spinner/Spinner07.png</file>
        <file>images/Spinner/Spinner08.png</file>
        <file>images/Spinner/Spinner09.png</file>
        <file>images/Spinner/Spinner10.png</file>
        <file>images/Spinner/Spinner11.png</file>
        <file>images/Spinner/Spinner12.png</file>
        <file>images/Spinner/Spinner13.png</file>
        <file>images/Spinner/Spinner14.png</file>
        <file>images/Spinner/Spinner15.png</file>
        <file>images/Spinner/Spinner16.png</file>
        <file>images/Spinner/Spinner17.png</file>
        <file>images/Spinner/Spinner18.png</file>
        <file>images/Spinner/Spinner19.png</file>
        <file>images/Spinner/Spinner20.png</file>
        <file>images/Spinner/Spinner21.png</file>
        <file>images/Spinner/Spinner22.png</file>
        <file>images/Spinner/Spinner23.png</file>
        <file>images/Spinner/Spinner24.png</file>
        <file>images/Spinner/Spinner25.png</file>
        <file>images/Spinner/Spinner26.png</file>
        <file>images/Spinner/Spinner27.png</file>
        <file>images/Spinner/Spinner28.png</file>
        <file>images/Spinner/Spinner29.png</file>
        <file>images/Spinner/Spinner30.png</file>
        <file>images/Spinner/Spinner31.png</file>
        <file>images/Spinner/Spinner32.png</file>
        <file>images/Spinner/Spinner33.png</file>
        <file>images/Spinner/Spinner34.png</file>
        <file>images/Spinner/Spinner35.png</file>
        <file>images/Spinner/Spinner36.png</file>
        <file>images/Spinner/Spinner37.png</file>
        <file>images/Spinner/Spinner38.png</file>
        <file>images/Spinner/Spinner39.png</file>
        <file>images/Spinner/Spinner40.png</file>
        <file>images/Spinner/Spinner41.png</file>
        <file>images/Spinner/Spinner42.png</file>
        <file>images/Spinner/Spinner43.png</file>
        <file>images/Spinner/Spinner44.png</file>
        <file>images/Spinner/Spinner45.png</file>
        <file>images/Spinner/Spinner46.png</file>
        <file>images/Spinner/Spinner47.png</file>
        <file>images/Spinner/Spinner48.png</file>
        <file>images/Spinner/Spinner49.png</file>
        <file>images/Spinner/Spinner50.png</file>
        <file>images/Spinner/Spinner51.png</file>
        <file>images/Spinner/Spinner52.png</file>
        <file>images/Spinner/Spinner53.png</file>
        <file>images/Spinner/Spinner54.png</file>
        <file>images/Spinner/Spinner55.png</file>
        <file>images/Spinner/Spinner56.png</file>
        <file>images/Spinner/Spinner57.png</file>
        <file>images/Spinner/Spinner58.png</file>
        <file>images/Spinner/Spinner59.png</file>
        <file>images/Spinner/Spinner60.png</file>
        <file>images/Spinner/Spinner61.png</file>
        <file>images/Spinner/Spinner62.png</file>
        <file>images/Spinner/Spinner63.png</file>
        <file>images/Spinner/Spinner64.png</file>
        <file>images/Spinner/Spinner65.png</file>
        <file>images/Spinner/Spinner66.png</file>
        <file>images/Spinner/Spinner67.png</file>
        <file>images/Spinner/Spinner68.png</file>
        <file>images/Spinner/Spinner69.png</file>
        <file>images/Spinner/Spinner70.png</file>
        <file>images/Spinner/Spinner71.png</file>
        <file>images/Spinner/Spinner72.png</file>
        <file>images/Spinner/Spinner73.png</file>
        <file>images/Spinner/Spinner74.png</file>
        <file>images/Spinner/Spinner75.png</file>
        <file>images/Spinner/Spinner76.png</file>
        <file>images/Spinner/Spinner77.png</file>
        <file>images/Spinner/Spinner78.png</file>
        <file>images/Spinner/Spinner79.png</file>
        <file>images/Spinner/Spinner80.png</file>
        <file>images/Spinner/Spinner81.png</file>
        <file>images/Spinner/Spinner82.png</file>
        <file>images/Spinner/Spinner83.png</file>
        <file>images/Spinner/Spinner84.png</file>
        <file>images/Spinner/Spinner85.png</file>
        <file>images/Spinner/Spinner86.png</file>
        <file>images/Spinner/Spinner87.png</file>
        <file>images/Spinner/Spinner88.png</file>
        <file>images/Spinner/Spinner89.png</file>
        <file>images/Spinner/Spinner90.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/icons/desktop_checked_16px.svg</file>
        <file>images/icons/desktop_hover_16px.svg</file>
        <file>images/icons/desktop_normal_16px.svg</file>
        <file>images/icons/disk_checked_16px.svg</file>
        <file>images/icons/disk_hover_16px.svg</file>
        <file>images/icons/disk_normal_16px.svg</file>
        <file>images/icons/documents_checked_16px.svg</file>
        <file>images/icons/documents_hover_16px.svg</file>
        <file>images/icons/documents_normal_16px.svg</file>
        <file>images/icons/expanded_view_checked.svg</file>
        <file>images/icons/expanded_view_hover.svg</file>
        <file>images/icons/expanded_view_normal.svg</file>
        <file>images/icons/file_checked_16px.svg</file>
        <file>images/icons/file_hover_16px.svg</file>
        <file>images/icons/file_normal_16px.svg</file>
        <file>images/icons/hierarchical_view_checked.svg</file>
        <file>images/icons/hierarchical_view_hover.svg</file>
        <file>images/icons/hierarchical_view_normal.svg</file>
        <file>images/icons/home_checked_16px.svg</file>
        <file>images/icons/home_hover_16px.svg</file>
        <file>images/icons/home_normal_16px.svg</file>
        <file>images/icons/icon_view_checked.svg</file>
        <file>images/icons/icon_view_hover.svg</file>
        <file>images/icons/icon_view_normal.svg</file>
        <file>images/icons/list_view_checked.svg</file>
        <file>images/icons/list_view_hover.svg</file>
        <file>images/icons/list_view_normal.svg</file>
        <file>images/icons/music_checked_16px.svg</file>
        <file>images/icons/music_hover_16px.svg</file>
        <file>images/icons/music_normal_16px.svg</file>
        <file>images/icons/phone_checked_16px.svg</file>
        <file>images/icons/phone_hover_16px.svg</file>
        <file>images/icons/phone_normal_16px.svg</file>
        <file>images/icons/pictures_checked_16px.svg</file>
        <file>images/icons/pictures_hover_16px.svg</file>
        <file>images/icons/pictures_normal_16px.svg</file>
        <file>images/icons/recent_checked_16px.svg</file>
        <file>images/icons/recent_hover_16px.svg</file>
        <file>images/icons/recent_normal_16px.svg</file>
        <file>images/icons/trash_checked_16px.svg</file>
        <file>images/icons/trash_hover_16px.svg</file>
        <file>images/icons/trash_normal_16px.svg</file>
        <file>images/icons/videos_checked_16px.svg</file>
        <file>images/icons/videos_hover_16px.svg</file>
        <file>images/icons/videos_normal_16px.svg</file>
        <file>images/icons/close_hover.png</file>
        <file>images/icons/close_normal.png</file>
        <file>images/icons/close_press.png</file>
        <file>images/icons/maximize_hover.png</file>
        <file>images/icons/maximize_normal.png</file>
        <file>images/icons/maximize_press.png</file>
        <file>images/icons/menu_hover.png</file>
        <file>images/icons/menu_normal.png</file>
        <file>images/icons/menu_press.png</file>
        <file>images/icons/minimise_hover.png</file>
        <file>images/icons/minimise_normal.png</file>
        <file>images/icons/minimise_press.png</file>
        <file>images/icons/unmaximize_hover.png</file>
        <file>images/icons/unmaximize_normal.png</file>
        <file>images/icons/unmaximize_press.png</file>
        <file>images/icons/backward_normal.png</file>
        <file>images/icons/backward_press.png</file>
        <file>images/icons/forward_normal.png</file>
        <file>images/icons/forward_press.png</file>
        <file>images/icons/bookmarks_checked_16px.svg</file>
        <file>images/icons/bookmarks_hover_16px.svg</file>
        <file>images/icons/bookmarks_normal_16px.svg</file>
        <file>images/icons/file_normal_22px.svg</file>
        <file>images/icons/recent_normal_22px.svg</file>
        <file>images/icons/desktop_normal_22px.svg</file>
        <file>images/icons/disk_normal_22px.svg</file>
        <file>images/icons/pictures_normal_22px.svg</file>
        <file>images/icons/recent_checked_22px.svg</file>
        <file>images/icons/recent_hover_22px.svg</file>
        <file>images/icons/trash_normal_22px.svg</file>
        <file>images/icons/documents_normal_22px.svg</file>
        <file>images/icons/phone_normal_22px.svg</file>
        <file>images/icons/home_normal_22px.svg</file>
        <file>images/icons/videos_normal_22px.svg</file>
        <file>images/icons/music_normal_22px.svg</file>
        <file>images/icons/file_checked_22px.svg</file>
        <file>images/icons/file_hover_22px.svg</file>
        <file>images/icons/videos_checked_22px.svg</file>
        <file>images/icons/videos_hover_22px.svg</file>
        <file>images/icons/pictures_checked_22px.svg</file>
        <file>images/icons/pictures_hover_22px.svg</file>
        <file>images/icons/home_checked_22px.svg</file>
        <file>images/icons/home_hover_22px.svg</file>
        <file>images/icons/phone_checked_22px.svg</file>
        <file>images/icons/phone_hover_22px.svg</file>
        <file>images/icons/music_checked_22px.svg</file>
        <file>images/icons/music_hover_22px.svg</file>
        <file>images/icons/trash_checked_22px.svg</file>
        <file>images/icons/trash_hover_22px.svg</file>
        <file>images/icons/documents_hover_22px.svg</file>
        <file>images/icons/desktop_checked_22px.svg</file>
        <file>images/icons/desktop_hover_22px.svg</file>
        <file>images/icons/bookmarks_normal_22px.svg</file>
        <file>images/icons/bookmarks_hover_22px.svg</file>
        <file>images/icons/bookmarks_checked_22px.svg</file>
        <file>images/icons/documents_checked_22px.svg</file>
        <file>images/icons/favourite_normal.svg</file>
        <file>images/icons/favourite_checked.svg</file>
        <file>images/icons/favourite_hover.svg</file>
        <file>images/icons/unmount_hover.svg</file>
        <file>images/icons/unmount_normal.svg</file>
        <file>images/icons/unmount_press.svg</file>
        <file>images/icons/disk_checked_22px.svg</file>
        <file>images/icons/reordering_line.svg</file>
        <file>images/system-file-manager.png</file>
        <file>images/icons/selectend.png</file>
        <file>images/icons/selectstart.png</file>
        <file>images/icons/android_checked_16px.svg</file>
        <file>images/icons/android_checked_22px.svg</file>
        <file>images/icons/android_hover_16px.svg</file>
        <file>images/icons/android_hover_22px.svg</file>
        <file>images/icons/android_normal_16px.svg</file>
        <file>images/icons/android_normal_22px.svg</file>
        <file>images/icons/dvd_checked_16px.svg</file>
        <file>images/icons/dvd_hover_16px.svg</file>
        <file>images/icons/dvd_normal_16px.svg</file>
        <file>images/icons/dvd_normal_22px.svg</file>
        <file>images/icons/iphone_checked_16px.svg</file>
        <file>images/icons/iphone_checked_22px.svg</file>
        <file>images/icons/iphone_hover_16px.svg</file>
        <file>images/icons/iphone_hover_22px.svg</file>
        <file>images/icons/iphone_normal_16px.svg</file>
        <file>images/icons/iphone_normal_22px.svg</file>
        <file>images/icons/network_checked_16px.svg</file>
        <file>images/icons/network_checked_22px.svg</file>
        <file>images/icons/network_hover_16px.svg</file>
        <file>images/icons/network_hover_22px.svg</file>
        <file>images/icons/network_normal_16px.svg</file>
        <file>images/icons/network_normal_22px.svg</file>
        <file>images/icons/usb_checked_16px.svg</file>
        <file>images/icons/usb_checked_22px.svg</file>
        <file>images/icons/usb_hover_16px.svg</file>
        <file>images/icons/usb_hover_22px.svg</file>
        <file>images/icons/usb_normal_16px.svg</file>
        <file>images/icons/usb_normal_22px.svg</file>
        <file>images/icons/dvd_checked_22px.svg</file>
        <file>images/icons/dvd_hover_22px.svg</file>
        <file>images/icons/downloads_hover_16px.svg</file>
        <file>images/icons/downloads_checked_22px.svg</file>
        <file>images/icons/downloads_checked_16px.svg</file>
        <file>images/icons/downloads_hover_22px.svg</file>
        <file>images/icons/downloads_normal_16px.svg</file>
        <file>images/icons/downloads_normal_22px.svg</file>
        <file>images/light/space.png</file>
        <file>images/light/space16.png</file>
        <file>images/icons/search_hover.png</file>
        <file>images/icons/search_normal.png</file>
        <file>images/icons/search_pressed.png</file>
        <file>images/icons/icon_view_checked.png</file>
        <file>images/icons/icon_view_hover.png</file>
        <file>images/icons/icon_view_normal.png</file>
        <file>images/icons/list_view_checked.png</file>
        <file>images/icons/list_view_hover.png</file>
        <file>images/icons/list_view_normal.png</file>
        <file>images/icons/unmount_active.png</file>
        <file>images/icons/unmount_hover.png</file>
        <file>images/icons/unmount_normal.png</file>
        <file>images/icons/unmount_press.png</file>
        <file>images/icons/backward_hover.png</file>
        <file>images/icons/forward_hover.png</file>
        <file>images/icons/input_normalclear_hover.png</file>
        <file>images/icons/input_normalclear_normal.png</file>
        <file>images/icons/input_normalclear_press.png</file>
    </qresource>
</RCC>
