<RCC>
    <qresource prefix="/qss">
        <file>qss/DesktopItem.qss</file>
        <file>qss/Tablewidget.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/diban.svg</file>
        <file>images/readonly.svg</file>
        <file>images/textMask.png</file>
        <file>images/textMask.svg</file>
        <file>images/unreadable.svg</file>
        <file>images/trash.png</file>
        <file>images/dde-file-manager_96.png</file>
        <file>images/dde-file-manager.png</file>
        <file>images/dde-file-manager.svg</file>
    </qresource>
    <qresource prefix="/devices">
        <file>images/device/drive-harddisk-deepin.svg</file>
        <file>images/device/drive-harddisk-ieee1394.svg</file>
        <file>images/device/drive-harddisk-linux.svg</file>
        <file>images/device/drive-harddisk-mac.svg</file>
        <file>images/device/drive-harddisk-scsi.svg</file>
        <file>images/device/drive-harddisk-usb.svg</file>
        <file>images/device/drive-harddisk-Windows.svg</file>
        <file>images/device/drive-harddisk.svg</file>
        <file>images/device/drive-optical.svg</file>
        <file>images/device/drive-removable-media-ieee1394.svg</file>
        <file>images/device/drive-removable-media-scsi.svg</file>
        <file>images/device/drive-removable-media-usb.svg</file>
        <file>images/device/drive-removable-media.svg</file>
        <file>images/device/media-cdr.svg</file>
        <file>images/device/media-cdrw.svg</file>
        <file>images/device/media-dvd.svg</file>
        <file>images/device/media-flash.svg</file>
        <file>images/device/media-optical.svg</file>
    </qresource>
</RCC>
