<RCC>
    <qresource prefix="/qss">
        <file>qss/passwordAskDialog.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/light/pencil_hover.svg</file>
        <file>images/light/pencil_normal.svg</file>
        <file>images/light/pencil_press.svg</file>
        <file>images/light/select_deactive.png</file>
        <file>images/Spinner/Spinner01.png</file>
        <file>images/Spinner/Spinner02.png</file>
        <file>images/Spinner/Spinner03.png</file>
        <file>images/Spinner/Spinner04.png</file>
        <file>images/Spinner/Spinner05.png</file>
        <file>images/Spinner/Spinner06.png</file>
        <file>images/Spinner/Spinner07.png</file>
        <file>images/Spinner/Spinner08.png</file>
        <file>images/Spinner/Spinner09.png</file>
        <file>images/Spinner/Spinner10.png</file>
        <file>images/Spinner/Spinner11.png</file>
        <file>images/Spinner/Spinner12.png</file>
        <file>images/Spinner/Spinner13.png</file>
        <file>images/Spinner/Spinner14.png</file>
        <file>images/Spinner/Spinner15.png</file>
        <file>images/Spinner/Spinner16.png</file>
        <file>images/Spinner/Spinner17.png</file>
        <file>images/Spinner/Spinner18.png</file>
        <file>images/Spinner/Spinner19.png</file>
        <file>images/Spinner/Spinner20.png</file>
        <file>images/Spinner/Spinner21.png</file>
        <file>images/Spinner/Spinner22.png</file>
        <file>images/Spinner/Spinner23.png</file>
        <file>images/Spinner/Spinner24.png</file>
        <file>images/Spinner/Spinner25.png</file>
        <file>images/Spinner/Spinner26.png</file>
        <file>images/Spinner/Spinner27.png</file>
        <file>images/Spinner/Spinner28.png</file>
        <file>images/Spinner/Spinner29.png</file>
        <file>images/Spinner/Spinner30.png</file>
        <file>images/Spinner/Spinner31.png</file>
        <file>images/Spinner/Spinner32.png</file>
        <file>images/Spinner/Spinner33.png</file>
        <file>images/Spinner/Spinner34.png</file>
        <file>images/Spinner/Spinner35.png</file>
        <file>images/Spinner/Spinner36.png</file>
        <file>images/Spinner/Spinner37.png</file>
        <file>images/Spinner/Spinner38.png</file>
        <file>images/Spinner/Spinner39.png</file>
        <file>images/Spinner/Spinner40.png</file>
        <file>images/Spinner/Spinner41.png</file>
        <file>images/Spinner/Spinner42.png</file>
        <file>images/Spinner/Spinner43.png</file>
        <file>images/Spinner/Spinner44.png</file>
        <file>images/Spinner/Spinner45.png</file>
        <file>images/Spinner/Spinner46.png</file>
        <file>images/Spinner/Spinner47.png</file>
        <file>images/Spinner/Spinner48.png</file>
        <file>images/Spinner/Spinner49.png</file>
        <file>images/Spinner/Spinner50.png</file>
        <file>images/Spinner/Spinner51.png</file>
        <file>images/Spinner/Spinner52.png</file>
        <file>images/Spinner/Spinner53.png</file>
        <file>images/Spinner/Spinner54.png</file>
        <file>images/Spinner/Spinner55.png</file>
        <file>images/Spinner/Spinner56.png</file>
        <file>images/Spinner/Spinner57.png</file>
        <file>images/Spinner/Spinner58.png</file>
        <file>images/Spinner/Spinner59.png</file>
        <file>images/Spinner/Spinner60.png</file>
        <file>images/Spinner/Spinner61.png</file>
        <file>images/Spinner/Spinner62.png</file>
        <file>images/Spinner/Spinner63.png</file>
        <file>images/Spinner/Spinner64.png</file>
        <file>images/Spinner/Spinner65.png</file>
        <file>images/Spinner/Spinner66.png</file>
        <file>images/Spinner/Spinner67.png</file>
        <file>images/Spinner/Spinner68.png</file>
        <file>images/Spinner/Spinner69.png</file>
        <file>images/Spinner/Spinner70.png</file>
        <file>images/Spinner/Spinner71.png</file>
        <file>images/Spinner/Spinner72.png</file>
        <file>images/Spinner/Spinner73.png</file>
        <file>images/Spinner/Spinner74.png</file>
        <file>images/Spinner/Spinner75.png</file>
        <file>images/Spinner/Spinner76.png</file>
        <file>images/Spinner/Spinner77.png</file>
        <file>images/Spinner/Spinner78.png</file>
        <file>images/Spinner/Spinner79.png</file>
        <file>images/Spinner/Spinner80.png</file>
        <file>images/Spinner/Spinner81.png</file>
        <file>images/Spinner/Spinner82.png</file>
        <file>images/Spinner/Spinner83.png</file>
        <file>images/Spinner/Spinner84.png</file>
        <file>images/Spinner/Spinner85.png</file>
        <file>images/Spinner/Spinner86.png</file>
        <file>images/Spinner/Spinner87.png</file>
        <file>images/Spinner/Spinner88.png</file>
        <file>images/Spinner/Spinner89.png</file>
        <file>images/Spinner/Spinner90.png</file>
        <file>images/link_large.png</file>
        <file>images/link_small.png</file>
        <file>images/lock_large.png</file>
        <file>images/lock_small.png</file>
        <file>images/application-x-shellscript.svg</file>
        <file>images/share_large.png</file>
        <file>images/share_small.png</file>
        <file>images/light/select.png</file>
        <file>images/light/space16.png</file>
        <file>images/light/select@2x.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>images/icons/desktop_checked_16px.svg</file>
        <file>images/icons/desktop_hover_16px.svg</file>
        <file>images/icons/desktop_normal_16px.svg</file>
        <file>images/icons/disk_checked_16px.svg</file>
        <file>images/icons/disk_hover_16px.svg</file>
        <file>images/icons/disk_normal_16px.svg</file>
        <file>images/icons/documents_checked_16px.svg</file>
        <file>images/icons/documents_hover_16px.svg</file>
        <file>images/icons/documents_normal_16px.svg</file>
        <file>images/icons/expanded_view_checked.svg</file>
        <file>images/icons/expanded_view_hover.svg</file>
        <file>images/icons/expanded_view_normal.svg</file>
        <file>images/icons/file_checked_16px.svg</file>
        <file>images/icons/file_hover_16px.svg</file>
        <file>images/icons/file_normal_16px.svg</file>
        <file>images/icons/hierarchical_view_checked.svg</file>
        <file>images/icons/hierarchical_view_hover.svg</file>
        <file>images/icons/hierarchical_view_normal.svg</file>
        <file>images/icons/home_checked_16px.svg</file>
        <file>images/icons/home_hover_16px.svg</file>
        <file>images/icons/home_normal_16px.svg</file>
        <file>images/icons/icon_view_checked.svg</file>
        <file>images/icons/icon_view_hover.svg</file>
        <file>images/icons/icon_view_normal.svg</file>
        <file>images/icons/list_view_checked.svg</file>
        <file>images/icons/list_view_hover.svg</file>
        <file>images/icons/list_view_normal.svg</file>
        <file>images/icons/music_checked_16px.svg</file>
        <file>images/icons/music_hover_16px.svg</file>
        <file>images/icons/music_normal_16px.svg</file>
        <file>images/icons/phone_checked_16px.svg</file>
        <file>images/icons/phone_hover_16px.svg</file>
        <file>images/icons/phone_normal_16px.svg</file>
        <file>images/icons/pictures_checked_16px.svg</file>
        <file>images/icons/pictures_hover_16px.svg</file>
        <file>images/icons/pictures_normal_16px.svg</file>
        <file>images/icons/recent_checked_16px.svg</file>
        <file>images/icons/recent_hover_16px.svg</file>
        <file>images/icons/recent_normal_16px.svg</file>
        <file>images/icons/trash_checked_16px.svg</file>
        <file>images/icons/trash_hover_16px.svg</file>
        <file>images/icons/trash_normal_16px.svg</file>
        <file>images/icons/videos_checked_16px.svg</file>
        <file>images/icons/videos_hover_16px.svg</file>
        <file>images/icons/videos_normal_16px.svg</file>
        <file>images/icons/close_hover.png</file>
        <file>images/icons/close_normal.png</file>
        <file>images/icons/close_press.png</file>
        <file>images/icons/maximize_hover.png</file>
        <file>images/icons/maximize_normal.png</file>
        <file>images/icons/maximize_press.png</file>
        <file>images/icons/menu_hover.png</file>
        <file>images/icons/menu_normal.png</file>
        <file>images/icons/menu_press.png</file>
        <file>images/icons/minimise_hover.png</file>
        <file>images/icons/minimise_normal.png</file>
        <file>images/icons/minimise_press.png</file>
        <file>images/icons/unmaximize_hover.png</file>
        <file>images/icons/unmaximize_normal.png</file>
        <file>images/icons/unmaximize_press.png</file>
        <file>images/icons/backward_normal.png</file>
        <file>images/icons/backward_press.png</file>
        <file>images/icons/forward_normal.png</file>
        <file>images/icons/forward_press.png</file>
        <file>images/icons/bookmarks_checked_16px.svg</file>
        <file>images/icons/bookmarks_hover_16px.svg</file>
        <file>images/icons/bookmarks_normal_16px.svg</file>
        <file>images/icons/favourite_normal.svg</file>
        <file>images/icons/favourite_checked.svg</file>
        <file>images/icons/favourite_hover.svg</file>
        <file>images/icons/unmount_hover.svg</file>
        <file>images/icons/unmount_normal.svg</file>
        <file>images/icons/unmount_press.svg</file>
        <file>images/icons/reordering_line.svg</file>
        <file>images/icons/selectend.png</file>
        <file>images/icons/selectstart.png</file>
        <file>images/icons/android_checked_16px.svg</file>
        <file>images/icons/android_hover_16px.svg</file>
        <file>images/icons/android_normal_16px.svg</file>
        <file>images/icons/dvd_checked_16px.svg</file>
        <file>images/icons/dvd_hover_16px.svg</file>
        <file>images/icons/dvd_normal_16px.svg</file>
        <file>images/icons/iphone_checked_16px.svg</file>
        <file>images/icons/iphone_hover_16px.svg</file>
        <file>images/icons/iphone_normal_16px.svg</file>
        <file>images/icons/network_checked_16px.svg</file>
        <file>images/icons/network_hover_16px.svg</file>
        <file>images/icons/network_normal_16px.svg</file>
        <file>images/icons/usb_checked_16px.svg</file>
        <file>images/icons/usb_hover_16px.svg</file>
        <file>images/icons/usb_normal_16px.svg</file>
        <file>images/icons/downloads_hover_16px.svg</file>
        <file>images/icons/downloads_checked_16px.svg</file>
        <file>images/icons/downloads_normal_16px.svg</file>
        <file>images/icons/search_hover.svg</file>
        <file>images/icons/search_normal.svg</file>
        <file>images/icons/search_press.svg</file>
        <file>images/icons/filter_hover.svg</file>
        <file>images/icons/filter_normal.svg</file>
        <file>images/icons/filter_active.svg</file>
        <file>images/icons/icon_view_checked.png</file>
        <file>images/icons/icon_view_hover.png</file>
        <file>images/icons/icon_view_normal.png</file>
        <file>images/icons/list_view_checked.png</file>
        <file>images/icons/list_view_hover.png</file>
        <file>images/icons/list_view_normal.png</file>
        <file>images/icons/unmount_active.png</file>
        <file>images/icons/unmount_hover.png</file>
        <file>images/icons/unmount_normal.png</file>
        <file>images/icons/unmount_press.png</file>
        <file>images/icons/backward_hover.png</file>
        <file>images/icons/forward_hover.png</file>
        <file>images/icons/up.png</file>
        <file>images/icons/down.png</file>
        <file>images/icons/down_hover.png</file>
        <file>images/icons/down_press.png</file>
        <file>images/icons/up_hover.png</file>
        <file>images/icons/up_press.png</file>
        <file>images/icons/backward_disabled.png</file>
        <file>images/icons/forward_disabled.png</file>
        <file>images/icons/new_tab_disabled.png</file>
        <file>images/icons/new_tab_press.png</file>
        <file>images/icons/new_tab_hover.png</file>
        <file>images/icons/new_tab_normal.png</file>
        <file>images/icons/tab_close_hover.png</file>
        <file>images/icons/tab_close_normal.png</file>
        <file>images/icons/tab_close_press.png</file>
        <file>images/icons/active_tab_close_hover.png</file>
        <file>images/icons/active_tab_close_normal.png</file>
        <file>images/icons/active_tab_close_press.png</file>
        <file>images/icons/slider_handle.png</file>
        <file>images/icons/usershare_checked_16px.svg</file>
        <file>images/icons/usershare_hover_16px.svg</file>
        <file>images/icons/usershare_normal_16px.svg</file>
        <file>images/icons/input_clear_normal.svg</file>
        <file>images/icons/input_clear_hover.svg</file>
        <file>images/icons/input_clear_press.svg</file>
        <file>images/icons/computer_checked_16px.svg</file>
        <file>images/icons/computer_hover_16px.svg</file>
        <file>images/icons/jump_to.svg</file>
        <file>images/icons/search.svg</file>
        <file>images/icons/empty_trash_press.png</file>
        <file>images/icons/empty_trash_hover.png</file>
        <file>images/icons/empty_trash_normal.png</file>
        <file>images/icons/stop_press.png</file>
        <file>images/icons/stop_normal.png</file>
        <file>images/icons/stop_hover.png</file>
        <file>images/icons/preview-dialog-close_round_press.png</file>
        <file>images/icons/preview_dialog_close_round_hover.png</file>
        <file>images/icons/preview-dialog-close_round_normal.png</file>
        <file>images/icons/tab_close_hover@2x.png</file>
        <file>images/icons/tab_close_normal@2x.png</file>
        <file>images/icons/active_tab_close_normal@2x.png</file>
        <file>images/icons/active_tab_close_hover@2x.png</file>
        <file>images/icons/tab_close_press@2x.png</file>
        <file>images/icons/active_tab_close_press@2x.png</file>
        <file>images/icons/stop_hover@2x.png</file>
        <file>images/icons/empty_trash_hover@2x.png</file>
        <file>images/icons/empty_trash_normal@2x.png</file>
        <file>images/icons/stop_press@2x.png</file>
        <file>images/icons/empty_trash_press@2x.png</file>
        <file>images/icons/stop_normal@2x.png</file>
        <file>images/icons/backward_disabled@2x.png</file>
        <file>images/icons/forward_disabled@2x.png</file>
        <file>images/icons/backward_normal@2x.png</file>
        <file>images/icons/forward_normal@2x.png</file>
        <file>images/icons/icon_view_normal@2x.png</file>
        <file>images/icons/icon_view_hover@2x.png</file>
        <file>images/icons/icon_view_checked@2x.png</file>
        <file>images/icons/backward_press@2x.png</file>
        <file>images/icons/backward_hover@2x.png</file>
        <file>images/icons/forward_press@2x.png</file>
        <file>images/icons/forward_hover@2x.png</file>
        <file>images/icons/list_view_normal@2x.png</file>
        <file>images/icons/list_view_hover@2x.png</file>
        <file>images/icons/list_view_checked@2x.png</file>
        <file>images/icons/preview_dialog_close_round_hover@2x.png</file>
        <file>images/icons/preview-dialog-close_round_normal@2x.png</file>
        <file>images/icons/preview-dialog-close_round_press@2x.png</file>
        <file>images/icons/next_disabled.svg</file>
        <file>images/icons/next_hover.svg</file>
        <file>images/icons/next_normal.svg</file>
        <file>images/icons/next_press.svg</file>
        <file>images/icons/previous_disabled.svg</file>
        <file>images/icons/previous_hover.svg</file>
        <file>images/icons/previous_normal.svg</file>
        <file>images/icons/previous_press.svg</file>
        <file>images/icons/tag_deepblue_active.svg</file>
        <file>images/icons/tag_deepblue_normal.svg</file>
        <file>images/icons/tag_gray_active.svg</file>
        <file>images/icons/tag_gray_normal.svg</file>
        <file>images/icons/tag_green_active.svg</file>
        <file>images/icons/tag_green_normal.svg</file>
        <file>images/icons/tag_lightblue_active.svg</file>
        <file>images/icons/tag_lightblue_normal.svg</file>
        <file>images/icons/tag_orange_active.svg</file>
        <file>images/icons/tag_orange_normal.svg</file>
        <file>images/icons/tag_purple_active.svg</file>
        <file>images/icons/tag_purple_normal.svg</file>
        <file>images/icons/tag_red_active.svg</file>
        <file>images/icons/tag_red_normal.svg</file>
        <file>images/icons/tag_yellow_active.svg</file>
        <file>images/icons/tag_yellow_normal.svg</file>
        <file>images/icons/tag_normal.svg</file>
        <file>images/icons/light_32px.svg</file>
        <file>images/icons/jump_to_copy.svg</file>
    </qresource>
    <qresource prefix="/leftsidebar">
        <file>images/leftsidebar/android_active_16px.svg</file>
        <file>images/leftsidebar/android_normal_16px.svg</file>
        <file>images/leftsidebar/bookmarks_active_16px.svg</file>
        <file>images/leftsidebar/bookmarks_normal_16px.svg</file>
        <file>images/leftsidebar/desktop_active_16px.svg</file>
        <file>images/leftsidebar/desktop_normal_16px.svg</file>
        <file>images/leftsidebar/disk_active_16px.svg</file>
        <file>images/leftsidebar/disk_normal_16px.svg</file>
        <file>images/leftsidebar/documents_active_16px.svg</file>
        <file>images/leftsidebar/documents_normal_16px.svg</file>
        <file>images/leftsidebar/downloads_active_16px.svg</file>
        <file>images/leftsidebar/downloads_normal_16px.svg</file>
        <file>images/leftsidebar/dvd_active_16px.svg</file>
        <file>images/leftsidebar/dvd_normal_16px.svg</file>
        <file>images/leftsidebar/file_active_16px.svg</file>
        <file>images/leftsidebar/file_normal_16px.svg</file>
        <file>images/leftsidebar/home_active_16px.svg</file>
        <file>images/leftsidebar/home_normal_16px.svg</file>
        <file>images/leftsidebar/iphone_active_16px.svg</file>
        <file>images/leftsidebar/iphone_normal_16px.svg</file>
        <file>images/leftsidebar/music_active_16px.svg</file>
        <file>images/leftsidebar/music_normal_16px.svg</file>
        <file>images/leftsidebar/network_active_16px.svg</file>
        <file>images/leftsidebar/network_normal_16px.svg</file>
        <file>images/leftsidebar/pictures_active_16px.svg</file>
        <file>images/leftsidebar/pictures_normal_16px.svg</file>
        <file>images/leftsidebar/recent_active_16px.svg</file>
        <file>images/leftsidebar/recent_normal_16px.svg</file>
        <file>images/leftsidebar/trash_active_16px.svg</file>
        <file>images/leftsidebar/trash_normal_16px.svg</file>
        <file>images/leftsidebar/usb_active_16px.svg</file>
        <file>images/leftsidebar/usb_normal_16px.svg</file>
        <file>images/leftsidebar/usershare_active_16px.svg</file>
        <file>images/leftsidebar/usershare_normal_16px.svg</file>
        <file>images/leftsidebar/videos_active_16px.svg</file>
        <file>images/leftsidebar/videos_normal_16px.svg</file>
        <file>images/leftsidebar/computer_active_16px.svg</file>
        <file>images/leftsidebar/computer_normal_16px.svg</file>
        <file>images/leftsidebar/unmount_hover_16px.svg</file>
        <file>images/leftsidebar/unmount_normal_16px.svg</file>
        <file>images/leftsidebar/unmount_press_16px.svg</file>
        <file>images/leftsidebar/unmount_active_16px.svg</file>
    </qresource>
</RCC>
