HEADERS += \
    $$PWD/dbasedialog.h \
    $$PWD/dmovabledialog.h \
    $$PWD/cleartrashdialog.h \
    $$PWD/confirmdeletedialog.h \
    $$PWD/fileconflictdialog.h \
    $$PWD/dtaskdialog.h \
    $$PWD/messagewrongdialog.h \
    $$PWD/dmoveablewidget.h

SOURCES += \
    $$PWD/dbasedialog.cpp \
    $$PWD/dmovabledialog.cpp \
    $$PWD/cleartrashdialog.cpp \
    $$PWD/confirmdeletedialog.cpp \
    $$PWD/fileconflictdialog.cpp \
    $$PWD/dtaskdialog.cpp \
    $$PWD/messagewrongdialog.cpp \
    $$PWD/dmoveablewidget.cpp
