/***********************************************************/
/* QMainWindow Style*/
/***********************************************************/
QMainWindow{
    /*background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 rgba(119, 255, 255, 255), stop:1 rgba(32, 127, 155, 255));*/
    background-color: #202020;
}


QPushButton#LogoButton{
   border: none;
   image: url(:/images/images/dde-file-manager-admin.png);
}
QPushButton#LogoButton:hover{
   image: url(:/images/images/dde-file-manager-admin.png);
}
QPushButton#LogoButton:press{
   image: url(:/images/images/dde-file-manager-admin.png);
}

QFrame#TitleBar{
    background-color: rgba(0, 0, 0, 0.85);
    border-bottom: 1px insert rgba(255, 255, 255, 0.05);
}

QGraphicsView#Bookmark{
    background-color: transparent;
    selection-background-color: transparent;
    selection-color: transparent;
}

QListWidget#ListWidget::item{
    padding-left: 0px;
    selection-background-color: transparent;
    selection-color: transparent;
}

QListWidget#ListWidget::icon{
    padding-left: opx;
}

QFrame#LeftSideBar{
    background-color: #252525;
    border: 0px solid transparent;
}

QFrame#LeftSideHomeBar{
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

QFrame#LeftSideCommonFolderBar{
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

QFrame#LeftSideDiskBar{
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

QFrame#ToolBar{
    background-color: transparent;
}

QFrame#AddressToolBar{
    background-color: transparent;
}

QFrame#ControllerToolBar{
    background-color: transparent;
}

QPushButton#EmptyTrashButton{
    background-color: rgba(255, 255, 255, 0.2);
    border-top: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 1px solid rgba(0, 0, 0, 0, 0);
    image: url(:/icons/images/icons/empty_trash_normal.png);
}

QPushButton#EmptyTrashButton:hover{
    image: url(:/icons/images/icons/empty_trash_hover.png);
}

QPushButton#EmptyTrashButton::pressed{
    image: url(:/icons/images/icons/empty_trash_press.png);
}

QToolBar {
    background: rgb(40, 47, 63);
    spacing: 0px; /* spacing between items in the tool bar */
}

/* ******************QStatusBar****************** */
QStatusBar {
    color: white;
    background-color: white;
    border: none;
}

QStatusBar QLabel#datatimelabel{
    background-color: transparent;
    color: black;
}

QSizeGrip {

    width: 16px;
    height: 16px;
}
/* ******************QStatusBar****************** */

/* ******************QSplitter****************** */
QSplitter{
    border:none;
}

QSplitter::handle {
    background-color:rgba(0, 0, 0, 0.1);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ******************QSplitter****************** */

QPushButton#backButton{
    background-color:rgba(255, 255, 255, 0.15);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    image: url(:/dark/icons/backward_normal.svg);
    icon-size: 16px 16px;
    padding: 3px, 3px, 4px, 3px;
}

QPushButton#backButton:hover{
    background-color:rgba(255, 255, 255, 0.3);
    image: url(:/dark/icons/backward_hover.svg);
    icon-size: 16px 16px;
}

QPushButton#backButton:pressed{
    background-color:rgba(255, 255, 255, 0.1);
    image: url(:/dark/icons/backward_press.svg);
    icon-size: 16px 16px;
}

QPushButton#backButton:checked{
    background-color:rgba(255, 255, 255, 0.1);
    image: url(:/dark/icons/backward_press.svg);
    icon-size: 16px 16px;
}

QPushButton#backButton:disabled{
    background-color:rgba(255, 255, 255, 0.06);
    image: url(:/dark/icons/backward_disabled.svg);
}


QPushButton#forwardButton{
    background-color:rgba(255, 255, 255, 0.15);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    image: url(:/dark/icons/forward_normal.svg);
    icon-size: 16px 16px;
    padding: 4px, 3px, 3px, 3px;
}

QPushButton#forwardButton:hover{
    background-color:rgba(255, 255, 255, 0.3);
    image: url(:/dark/icons/forward_hover.svg);
    icon-size: 16px 16px;
}

QPushButton#forwardButton:pressed{
    background-color:rgba(255, 255, 255, 0.1);
    image: url(:/dark/icons/forward_press.svg);
    icon-size: 16px 16px;
}

QPushButton#forwardButton:checked{
    background-color:rgba(255, 255, 255, 0.3);
    image: url(:/dark/icons/forward_press.svg);
    icon-size: 16px 16px;
}

QPushButton#forwardButton:disabled{
    background-color:rgba(255, 255, 255, 0.06);
    image: url(:/dark/icons/forward_disabled.svg);
    icon-size: 16px 16px;
}

QPushButton#leftArrow:hover{
    background-color:#2ca7f8;
}

QPushButton#leftArrow{
    background-color:white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
}

QPushButton#rightArrow:hover{
    background-color:#2ca7f8;
}

QPushButton#rightArrow{
    background-color:white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
}

QListWidget#DCrumbList{
    background-color:transparent;
    border: none;
}

QPushButton#iconViewButton{
    background-color:white;
    color: white;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    image: url(:/icons/images/icons/icon_view_normal.png);
    icon-size: 16px 16px;
}

QPushButton#iconViewButton:hover{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #B1B1B1,
                        stop: 1  #9D9D9D);
    image: url(:/icons/images/icons/icon_view_hover.png);
    border: 1px solid #909090;
    color: white;
}

QPushButton#iconViewButton:checked{
    border: 1px solid #5f5f5f;
    background-color:#6a6a6a;
    image: url(:/icons/images/icons/icon_view_checked.png);
    icon-size: 16px 16px;
}

QPushButton#iconViewButton:unchecked{
    background-color:white;
    image: url(:/icons/images/icons/icon_view_normal.png);
    icon-size: 16px 16px;
}

QPushButton#listViewButton{
    background-color:white;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    image: url(:/icons/images/icons/list_view_normal.png);
    icon-size: 16px 16px;
}

QPushButton#listViewButton:hover{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                    stop: 0 #B1B1B1,
                    stop: 1  #9D9D9D);
    image: url(:/icons/images/icons/list_view_hover.png);
    border: 1px solid #909090;
    color: white;
}

QPushButton#listViewButton:checked{
    border: 1px solid #5f5f5f;
    background-color:#6a6a6a;
    image: url(:/icons/images/icons/list_view_checked.png);
    icon-size: 16px 16px;
}

QPushButton#listViewButton:unchecked{
    background-color:white;
    image: url(:/icons/images/icons/list_view_normal.png);
    icon-size: 16px 16px;
}

DFMActionButton {
    background-color: rgba(255, 255, 255, 0.15);
}

DFMActionButton:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

DFMActionButton:checked {
    background-color: #2ca7f8;
}

QPushButton#settingsButton{
    background-color:white;
    image: url(:/images/images/setting_normal.png);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
    border-radius: 4px;
}

QPushButton#settingsButton:pressed{
    background-color:white;
    image: url(:/images/images/setting_press.png);
    border: 1px solid #1088ff;
    color: white;
}

QPushButton#settingsButton:hover{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                        stop: 0 #8CCFFF,
                        stop: 1  #4BB8FF);
    image: url(:/images/images/setting_hover.png);
    border: 1px solid #3caafd;
    color: white;
}

QPushButton#settingsButton::menu-indicator {
     image: url();
 }

QPushButton#hierarchicalButton{
    background-color:white;
    border: 1px;
    color: black;
    border-radius: 2px;
    icon-size: 16px 16px;
    image: url(:/icons/images/icons/hierarchical_view_normal.svg);

}

QPushButton#hierarchicalButton:checked{
    background-color:#2ca7f8;
    image: url(:/icons/images/icons/hierarchical_view_hover.svg);
    icon-size: 16px 16px;
}

QPushButton#hierarchicalButton:unchecked{
    background-color:white;
    image: url(:/icons/images/icons/hierarchical_view_normal.svg);
    icon-size: 16px 16px;
}

QPushButton#searchButton{
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    padding: 3px, 3px, 3px, 3px;
    qproperty-icon: url(:/dark/icons/search_normal.svg);
    qproperty-iconSize: 16px;
}

QPushButton#searchButton:hover{
    background-color: rgba(255, 255, 255, 0.3);
    padding: 3px, 3px, 3px, 3px;
    qproperty-icon: url(:/dark/icons/search_hover.svg);
    qproperty-iconSize: 16px;
}

QPushButton#searchButton:pressed{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 3px, 3px, 3px, 3px;
    qproperty-icon: url(:/dark/icons/search_press.svg);
    qproperty-iconSize: 16px;
}

QPushButton#filterButton{
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    padding: 3px, 3px, 3px, 3px;
    qproperty-icon: url(:/dark/icons/filter_normal.svg);
    qproperty-iconSize: 16px;
}

QPushButton#filterButton:hover{
    background-color: rgba(255, 255, 255, 0.3);
    padding: 3px, 3px, 3px, 3px;
    qproperty-icon: url(:/dark/icons/filter_hover.svg);
    qproperty-iconSize: 16px;
}

QPushButton#filterButton:pressed{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 3px, 3px, 3px, 3px;
    qproperty-icon: url(:/dark/icons/filter_active.svg);
    qproperty-iconSize: 16px;
}

/* ******************DCrumbButton****************** */
QFrame#DCrumbWidget{
    background-color: transparent;
}

QWidget#DCrumbBackgroundWidget{
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    border: none;
}

QPushButton#DCrumbButton{
    background-color:transparent;
    border: 1px;
    color: #bdbdbd;
    padding: 0px 10px 0px  10px;
    text-align: center;
}

QPushButton#DCrumbButton:hover{
    background-color: transparent;
}

QPushButton#DCrumbButton:checked{
    background-color: #2ca7f8;
    border: 1px solid #1088ff;
    color: white;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QPushButton#DCrumbIconButton{
    background-color:transparent;
    border: 1px;
    color: #bdbdbd;
    padding: 0px 4px 0px 4px;
    text-align: center;
    border-radius: 4px;
}

QPushButton#DCrumbIconButton:hover{
    background-color: transparent;
}

QPushButton#DCrumbIconButton:checked{
    background-color: #646464;
    color: white;
}
/* ******************End of DCrumbButton****************** */

/* ******************DSearchBar****************** */
QListWidget#SearchList{
    background-color: #202020;
    border:1px solid rgba(0, 0, 0, 50);
    padding-top: 4px;
    border-radius: 4px;
    paddings: 0px;
}
QListWidget#SearchList::item{
    height: 24px;
    padding: 0px;
}
QListWidget#SearchList::item:selected{
    background: #2ca7f8;
}
QListWidget#SearchList::item:hover{
    color: white;
    background-color: #2ca7f8
}
/*******************End of DSearchBar****************** */

/******************Menu********************************/

/******************End of Menu*************************/

/******************Left Side Bar************************/
QLabel#FileLabel{
    background: transparent;
    color: black;
    text-align: left;
    font-size: 14px;
}

QPushButton#TightFileButton{
    border: none;
    color: white;
    image: url(:/icons/images/icons/file_normal_22px.svg);
    text-align: left;
}

QPushButton#TightFileButton:hover{
    image: url(:/icons/images/icons/file_hover_22px.svg);
}

QPushButton#TightFileButton:press{
    image: url(:/icons/images/icons/file_hover_22px.svg);
}

QPushButton#FileButton{
    border: none;
    color: white;
    image: url(:/icons/images/icons/file_normal_16px.svg);
    text-align: left;
}

QPushButton#FileButton:hover{
    /*image: url(:/icons/images/icons/file_hover_16px.svg);*/
}

QPushButton#FileButton:press{
    /*image: url(:/icons/images/icons/file_hover_16px.svg);*/
}



/******************End of Left Side Bar ****************/
QPushButton#DCheckableButton{
    background-color:transparent;
    border: none;
    color: white;
}


QPushButton#DCheckableButton:hover{
    background-color: #e0e0e0;
    color: rgb(255, 0, 0);
    /*border:1px  solid black;*/
}

QPushButton#DCheckableButton:checked{
    background-color: #2ca7f8;
    color: white;
}

QPushButton#DCheckableButton:pressed{
    background-color: #2ca7f8;
    color: white;
}

QPushButton#DCheckableButton:disabled{
    background-color: gray;
}

QLabel#LeftSideBarTextLabel{
    background-color: transparent;
    color: black;
}

/* ******************QGroupBox****************** */
/* ******************QGroupBox****************** */


/* ******************QPushButton**************** */

QPushButton#close{
    background-color: transparent;
    color: white;
}

QPushButton#close:hover{
    background-color: red;
    border: 1px;
}

QLineEdit#BookmarkLineEdit{
    border-radius: 4px;
    background-color: trasnparent;
    border: solid 1px rgba(43, 167, 248, 1);
    color: white;
}

/*ComputerView*/

QScrollArea#ComputerView{
    border: none;
    background: transparent;
}

QScrollArea#ComputerView #TitleLabel {
    color: #bdbdbd;
}

QScrollArea#ComputerView #LineLabel {
    background-color: rgba(255, 255, 255, 0.1);
}

QScrollArea#ComputerView #DiskSize {
    color: #616161;
}

QScrollArea#ComputerView ComputerViewItem QTextEdit {
    color: #bdbdbd;
}

/*TabBar*/
TabBar#TabBar{
    background-color: transparent;
    border: none;
}
/*TabBar tab */
TabBar>Tab#Tab{
    border-right: 1px solid rgba(0,0,0,30);
    border-bottom: 1px solid rgba(0,0,0,30);
    background-color: #fafafa;
    color: #949494;
    border-radius: 0px;
    font-size: 12px;
    margin-top: -2px;
}
TabBar>Tab#Tab:selected {
    border-right: 1px solid rgba(0,0,0,30);
    border-bottom: 1px solid rgba(0,0,0,30);
    background-color: #ffffff;
    color: #303030;
    border-radius: 0px;
    font-size: 12px;
}
TabBar>Tab#Tab:hover {
    border-right: 1px solid rgba(0,0,0,30);
    border-bottom: 1px solid rgba(0,0,0,30);
    background-color: #ededed;
    color: #303030;
    border-radius: 0px;
    font-size: 12px;
}
TabBar>Tab#Tab:!selected {
    margin-top: 0px; /* make non-selected tabs look smaller */
}
/* tabBar tab close button*/
DTabCloseButton#TabCloseButton{
    border:none;
    image: url(:/icons/images/icons/tab_close_normal.png);
    subcontrol-position: center center;
    margin-left: 0px;
}
DTabCloseButton#TabCloseButton:hover{
    image: url(:/icons/images/icons/tab_close_hover.png);
    subcontrol-position: center center;
}
DTabCloseButton#TabCloseButton:pressed{
    image: url(:/icons/images/icons/tab_close_press.png);
    subcontrol-position: center center;
}

/*New tab button*/
QPushButton#NewTabButton{
    border: none;
    image: url(:/icons/images/icons/new_tab_normal.png);
}
QPushButton#NewTabButton:hover{
    border: none;
    image: url(:/icons/images/icons/new_tab_hover.png);
}
QPushButton#NewTabButton:pressed{
    border: none;
    image: url(:/icons/images/icons/new_tab_press.png);
}
QPushButton#NewTabButton:disabled {
    border: none;
    image: url(:/icons/images/icons/new_tab_disabled.png);
}

/*=============== Sidebar Begin ================*/

dde_file_manager--DFMSideBarDeviceItem > Dtk--Widget--DImageButton {
    qproperty-normalPic: ":/dark/icons/unmount_normal.svg";
    qproperty-hoverPic: ":/dark/icons/unmount_hover.svg";
    qproperty-pressPic: ":/dark/icons/unmount_press.svg";
}

dde_file_manager--DFMSideBarOpticalDevItem > Dtk--Widget--DImageButton {
    qproperty-normalPic: ":/leftsidebar/images/leftsidebar/unmount_normal_16px.svg";
    qproperty-hoverPic: ":/leftsidebar/images/leftsidebar/unmount_hover_16px.svg";
    qproperty-pressPic: ":/leftsidebar/images/leftsidebar/unmount_press_16px.svg";
}

QWidget#SidebarMainLayoutHolder {
    background: transparent;
}

/*================ Sidebar End =================*/

/*============== Crumb Bar Begin ===============*/
dde_file_manager--DFMCrumbBarItem:checked {
    background: #27acf8;
}

QWidget#crumbListHolder {
    background: transparent;
}

QWidget#DCrumbListScrollArea {
    border: none;
    padding: 0;
    background: transparent;
}
/*=============== Crumb Bar End ================*/
