include(./qdoc-configs/qt-html-templates-online.qdocconf)

project = Deepin File Manager
description = A file management tool for Deepin Desktop Enviroment.

sourcedirs += ../
headerdirs += ../

macro.param             = "\\e"
macro.return            = "Returns"

naturallanguage         = en
outputencoding          = UTF-8
sourceencoding          = UTF-8

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"

outputformats = HTML
outputdir = ./html/
