QWidget#UsbDeviceFormatter{
    /* background: white; */
}

QLabel#TagLabel{
    font-size: 10px;
    color: #777777;
}

QProgressBar::chunk {
    height: 2px;
    background-color: #ff0000;
}

QLabel#Line{
    height: 2px;
    background-color: rgba(0,0,0,20);
}

QLabel#WarnMsg{
    font-size: 10;
    color: #888888;
}

QLabel#WarnText{
    color: #ff0000;
}

QComboBox#TypeCombo{
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 2px;
    background: white;
}

QComboBox#TypeCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    background: transparent;
}

QComboBox#TypeCombo::down-arrow {
    image: url(:/icoms/icons/down.png);
}

QComboBox#TypeCombo::down-arrow:on {
    image: url(:/icoms/icons/up.png);
}

QPushButton#ComfirmButton{
    font-family: SourceHanSansSC-Medium;
    font-size: 14px;
    color: #0599FF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFFFF,stop: 1 #FDFDFD);
    border: 1px solid rgba(0, 131, 255, 0.4);
    border-radius: 4px;
}

QPushButton#ComfirmButton:hover{
    color: #FFFFFF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #8CCFFF,stop: 1 #4BB8FF);
    border: 1px solid rgba(0,117,243,0.20);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05);
}

QPushButton#ComfirmButton:pressed{
    color: #FFFFFF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #0B8CFF,stop: 1 #0AA1FF);
    border: 1px solid rgba(29,129,255,0.30);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.05);
}

QPushButton#ComfirmButton::disabled{
    color: #999999;
    background-color: #fdfdfd;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

QLineEdit{
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 2px;
}
