<RCC>
    <qresource prefix="/light">
        <file>main-window.qss</file>
    </qresource>
    <qresource prefix="/icoms">
        <file>icons/drive-removable-media.svg</file>
        <file>icons/drive-removable-media-usb.svg</file>
        <file>icons/drive-removable-media-scsi.svg</file>
        <file>icons/drive-removable-media-ieee1394.svg</file>
        <file>icons/close_hover.png</file>
        <file>icons/close_normal.png</file>
        <file>icons/close_press.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/fail.png</file>
        <file>icons/info.png</file>
        <file>icons/success.png</file>
        <file>icons/water_shadow.png</file>
        <file>icons/water_front.png</file>
        <file>icons/water_back.png</file>
    </qresource>
    <qresource prefix="/">
        <file>app/usb-device-formatter.png</file>
        <file>dialog/dialog_warning_64.png</file>
    </qresource>
</RCC>
