HEADERS += \
    $$PWD/elidelabel.h \
    $$PWD/util.h \
    $$PWD/singleton.h \
    $$PWD/growingtextedit.h \
    $$PWD/growingelidetextedit.h \
    $$PWD/themeappicon.h \
    $$PWD/commandlinemanager.h \
    $$PWD/dgraphicsgloweffect.h \
    $$PWD/dcircleprogress_p.h \
    $$PWD/dcircleprogress.h \
    $$PWD/dobject_p.h \
    $$PWD/dobject.h \
    $$PWD/watermaskframe.h

SOURCES += \
    $$PWD/elidelabel.cpp \
    $$PWD/util.cpp \
    $$PWD/growingtextedit.cpp \
    $$PWD/growingelidetextedit.cpp \
    $$PWD/themeappicon.cpp \
    $$PWD/commandlinemanager.cpp \
    $$PWD/dgraphicsgloweffect.cpp \
    $$PWD/dcircleprogress.cpp \
    $$PWD/dobject.cpp \
    $$PWD/watermaskframe.cpp

