HEADERS += \
    $$PWD/elidelabel.h \
    $$PWD/singleton.h \
    $$PWD/growingtextedit.h \
    $$PWD/growingelidetextedit.h \
    $$PWD/themeappicon.h \
    $$PWD/commandlinemanager.h \
    $$PWD/dgraphicsgloweffect.h \
    $$PWD/watermaskframe.h \
    $$PWD/dwindowframe.h \

SOURCES += \
    $$PWD/elidelabel.cpp \
    $$PWD/growingtextedit.cpp \
    $$PWD/growingelidetextedit.cpp \
    $$PWD/themeappicon.cpp \
    $$PWD/commandlinemanager.cpp \
    $$PWD/dgraphicsgloweffect.cpp \
    $$PWD/watermaskframe.cpp \
    $$PWD/dwindowframe.cpp \

