<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor />
  <vendor_url />
  <action id="com.deepin.filemanager.daemon.VaultManager.Create">
    <description>vault manager</description>
    <message>Authentication is required to create a file vault</message>
    <message xml:lang="zh_CN">创建文件保险箱需要认证</message>
    <message xml:lang="zh_HK">創建文件保險箱需要認證</message>
    <message xml:lang="zh_TW">創建文件保險箱需要認證</message>
    <message xml:lang="ja">ファイル保管庫を作成するには認証が必要です</message>
    <message xml:lang="lo">ການສ້າງຕູ້ນິລະໄພເອກະສານຕ້ອງການການຢືນຢັນ</message>
    <icon_name>dde-file-manager</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="com.deepin.filemanager.daemon.VaultManager.Remove">
    <description>vault manager</description>
    <message>Authentication is required to delete the file vault</message>
    <message xml:lang="zh_CN">删除文件保险箱需要认证</message>
    <message xml:lang="zh_HK">刪除文件保險箱需要認證</message>
    <message xml:lang="zh_TW">刪除文件保險箱需要認證</message>
    <message xml:lang="ja">ファイル保管庫を削除するには認証が必要です</message>
    <message xml:lang="lo">ການລຶບຕູ້ນິລະໄພເອກະສານຕ້ອງການການຢືນຢັນ</message>
    <icon_name>dde-file-manager</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="com.deepin.filemanager.vault.VerifyKey.RetrievePassword">
    <description>Retrieve Password</description>
    <message>Authentication is required to retrieve the vault password</message>
    <message xml:lang="zh_CN">找回保险箱密码需要认证</message>
    <message xml:lang="zh_HK">找回保險箱密碼需要認證</message>
    <message xml:lang="zh_TW">找回保險箱密碼需要認證</message>
    <message xml:lang="ja">保管庫のパスワードを取得するには認証が必要です</message>
    <message xml:lang="lo">ການກູ້ຄືນລະຫັດຜ່ານຕູ້ນິລະໄພເອກະສານຕ້ອງການການຢືນຢັນ</message>
    <icon_name>dde-file-manager</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
