#Include this file to inherit configuration related to Qt Project based modules.

dita.metadata.default.author      = Deepin File Manager Team
dita.metadata.default.permissions = all
dita.metadata.default.publisher   = Deepin File Manager Team
dita.metadata.default.copyryear = 2019
dita.metadata.default.copyrholder = Deepin Technology
dita.metadata.default.audience = programmer

#Set the main DFM index.html
navigation.homepage  = index.html
navigation.hometitle = "DFM $DFM_VER"

sourcedirs += includes

url = https://linuxdeepin.github.io/dde-file-manager/
