<RCC>
    <qresource prefix="/icons">
        <file>resources/icon-small.svg</file>
        <file>resources/icon.svg</file>
        <file>resources/unknown.svg</file>
        <file>resources/unmount-hover.svg</file>
        <file>resources/unmount-normal.svg</file>
        <file>resources/unmount-press.svg</file>
        <file>resources/unmount-normal-dark.svg</file>
        <file>resources/unmount-hover-dark.svg</file>
        <file>resources/unmount-press-dark.svg</file>
        <file>resources/drive-removable-dock-symbolic-dark.svg</file>
        <file>resources/drive-removable-dock-symbolic.svg</file>
    </qresource>
</RCC>
