usr/bin/dde-file-manager
usr/bin/dde-file-manager-pkexec
usr/bin/dde-file-manager-daemon
usr/bin/dde-property-dialog
usr/bin/dde-file-dialog
usr/bin/dde-file-dialog-x11
usr/bin/dde-file-dialog-wayland


usr/share/applications/dde-file-manager.desktop
usr/share/applications/dde-open.desktop

usr/share/deepin-manual/manual-assets/application

etc/dbus-1/system.d/com.deepin.filemanager.daemon.conf

usr/share/dbus-1/interfaces/com.deepin.filemanager.filedialog.xml
usr/share/dbus-1/interfaces/com.deepin.filemanager.filedialogmanager.xml
usr/share/dbus-1/services/com.deepin.filemanager.filedialog.service
usr/share/dbus-1/services/com.deepin.filemanager.filedialog_x11.service
usr/share/dbus-1/services/com.deepin.filemanager.filedialog_wayland.service
usr/share/dbus-1/services/org.freedesktop.FileManager.service
usr/share/dbus-1/system-services/com.deepin.filemanager.daemon.service

usr/lib/systemd/system/ lib/systemd/
