#!/bin/bash

case "$1" in
	configure)
		case $(dpkg --print-architecture) in
			sw_64|mips*)
				if [ -f /etc/xdg/autostart/dde-file-manager-autostart.desktop ];then
					rm -f /etc/xdg/autostart/dde-file-manager-autostart.desktop || true
				fi
				;;
		esac
		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


