#!/bin/bash

#dfm-upgrade

function createUpgradeFlag(){
echo "File manager is ready to upgrade configuration."
homeDir="/home"
for user in `ls $homeDir`
do
    userDir="$homeDir/$user"
    if [ -d $userDir ]
    then
        cfgDir="$userDir/.config/deepin/dde-file-manager"
        if [ -d $cfgDir ]
        then
            echo "create flag in $cfgDir"
            touch "$cfgDir/dfm-upgraded.lock"
        else
            echo "$cfgDir is not existed, ignore it."
        fi
    fi
done
}
#end dfm-upgrade

# Handle system service
handle_system_service() {
    local service_name="$1"
    echo "Checking system service: $service_name"
    if systemctl is-active --quiet "$service_name"; then
        echo "Restarting system service: $service_name"
        systemctl restart "$service_name" || true
    else
        echo "Enabling and starting system service: $service_name"
        systemctl enable "$service_name" || true
        systemctl start "$service_name" || true
    fi
}

# 重启已登录用户的 dde-file-manager.service
restart_logged_in_user_service() {
    local service_name="dde-file-manager.service"
    
    # 获取已登录的用户，并去除重复
    local logged_in_users=($(who | awk '{print $1}' | sort | uniq))
    
    echo "Restarting $service_name for logged-in users"
    
    for user in "${logged_in_users[@]}"; do
        echo "Processing user: $user"
        
        # 获取用户ID
        local user_id=$(id -u "$user")
        
        # 设置 XDG_RUNTIME_DIR
        local xdg_runtime_dir="/run/user/$user_id"
        
        # 获取服务状态
        local service_status=$(runuser -l "$user" -c "XDG_RUNTIME_DIR=\"$xdg_runtime_dir\" systemctl --user is-active $service_name")
        
        if [ "$service_status" = "active" ]; then
            echo "Restarting $service_name for user $user"
            runuser -l "$user" -c "XDG_RUNTIME_DIR=\"$xdg_runtime_dir\" systemctl --user restart $service_name" || true
        else
            echo "Enabling and starting $service_name for user $user"
            runuser -l "$user" -c "XDG_RUNTIME_DIR=\"$xdg_runtime_dir\" systemctl --user enable $service_name" || true
            runuser -l "$user" -c "XDG_RUNTIME_DIR=\"$xdg_runtime_dir\" systemctl --user start $service_name" || true
        fi
    done
    
    echo "Finished processing $service_name for all logged-in users"
}

# Main function
main() {
    # Upgrade
    echo "Starting create upgrade flag"
    createUpgradeFlag

    echo "Starting postinst script execution"

    # Handle system service
    handle_system_service "dde-filemanager-daemon.service"

    # 调用函数重启已登录用户的 dde-file-manager.service
    restart_logged_in_user_service
  
    echo "Finished postinst script execution"
}

# Execute main function
main
