QFrame#ContentFrame{
    font-size: 12px;
    background-color: rgba(243, 243, 245, 1);
    border-radius: 4px;
    border:1px solid rgba(0, 0, 0, 0.1);
}

QFrame#ButtonFrame{
    border:1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

QWidget#DCircleProgress QLabel{
    color: rgba(0, 0, 0, 0.8);
    font-size: 8px;
}

QFrame#LineLabel{
    background-color: rgba(0, 0, 0, 0.1)
}

QPushButton#MinimizeButton{
    border-image: url(:/images/dialogs/images/light/window_min_normal.png)
}

QPushButton#MinimizeButton:hover{
    border-image: url(:/images/dialogs/images/light/window_min_hover.png)
}


QPushButton#MinimizeButton:pressed{
    border-image: url(:/images/dialogs/images/light/window_min_press.png)
}

QPushButton#CloseButton{
    border-image: url(:/images/dialogs/images/light/window_close_normal.png)
}

QPushButton#CloseButton:hover{
    border-image: url(:/images/dialogs/images/light/window_close_hover.png)
}


QPushButton#CloseButton:pressed{
    border-image: url(:/images/dialogs/images/light/window_close_press.png)
}

QPushButton#NormalButton{
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    font-size: 12px;
}

QPushButton#NormalButton:hover{
    background-color: transparent;
    color: rgba(0, 0, 0, 0.5);
}

QPushButton#NormalButton:pressed{
    background-color: transparent;
    color: #01bdff;
}

QPushButton#ActionButton{
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-right: none;
    border-left: none;
    border-bottom: none;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    font-size: 12px;
}

QPushButton#ActionButton:hover{
    background-color: transparent;
    color: rgba(0, 0, 0, 0.5);
}

QPushButton#ActionButton:pressed{
    background-color: transparent;
    color: #01bdff;
}

QPushButton#ConflictButton{
    background-color: transparent;
    border:none;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    font-size: 12px;
}

QPushButton#ConflictButton:checked{
    background-color: #ff9327;
    color: white;
}


QLabel#VLine{
    background-color:rgba(0, 0, 0, 0.1);
}

QCheckBox{
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/dialogs/images/light/checkbox-unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/images/dialogs/images/light/checkbox-hover.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/dialogs/images/light/checkbox-checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/images/dialogs/images/light/checkbox-checked-hover.png);
}

QLabel#MessageLabel{
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgba(0, 0, 0, 0.8);
    font-size: 12px;
}

QLabel#TipMessageLabel{
    padding-top: 2px;
    padding-bottom: 2px;
    color: #ffa530;
    font-size: 12px;
}

QLabel#TaskTipMessageLabel{
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.8);
}

QLabel#titleLable{
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
}

QListWidget{
    background-color: transparent;
}

/*******************QScrollBar*****************************/
QScrollBar:vertical {
    border: none;
    width: 5px;
    margin: 0px 0px 0px 0px;
    background: transparent;
}
QScrollBar::handle:vertical {
    background: rgba(16,16,16,0.7);
    min-height: 5px;
}

QScrollBar::add-line:vertical {
    background: #252A31;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #252A31;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/*QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 5px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: transparent;
    min-width: 5px;
}
QScrollBar::add-line:horizontal {
    background: #252A31;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    background: #252A31;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
/*QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
