application/pdf
application/json
application/postscript
application/x-dvi
application/x-latex
application/wps-office.doc
application/wps-office.docx
application/wps-office.dot
application/wps-office.dotx
application/wps-office.dps
application/wps-office.dpt
application/wps-office.et
application/wps-office.ett
application/wps-office.pot
application/wps-office.potx
application/wps-office.ppt
application/wps-office.pptx
application/wps-office.wps
application/wps-office.wpt
application/wps-office.xls
application/wps-office.xlsx
application/wps-office.xlt
application/wps-office.xltx
application/octet-stream
application/vnd.ms-htmlhelp
application/x-zerosize
