HEADERS += \
    $$PWD/rlog/blockmountreportdata.h \
    $$PWD/utils.h \
    $$PWD/xutil.h \
    $$PWD/debugobejct.h \
    $$PWD/qobjecthelper.h \
    $$PWD/singleton.h \
    $$PWD/cryptoutils.h \
    $$PWD/desktopinfo.h \
    $$PWD/grouppolicy.h \
    $$PWD/rlog/rlog.h \
    $$PWD/rlog/reportdatainterface.h \
    $$PWD/rlog/committhread.h \
    $$PWD/rlog/smbreportdata.h \
    $$PWD/rlog/vaultreportdata.h \
    $$PWD/rlog/searchreportdata.h \
    $$PWD/rlog/sidebarreportdata.h

SOURCES += \
    $$PWD/rlog/blockmountreportdata.cpp \
    $$PWD/utils.cpp \
    $$PWD/xutil.cpp \
    $$PWD/debugobejct.cpp \
    $$PWD/qobjecthelper.cpp \
    $$PWD/cryptoutils.cpp \
    $$PWD/desktopinfo.cpp \
    $$PWD/grouppolicy.cpp \
    $$PWD/rlog/rlog.cpp \
    $$PWD/rlog/committhread.cpp \
    $$PWD/rlog/smbreportdata.cpp \
    $$PWD/rlog/vaultreportdata.cpp \
    $$PWD/rlog/searchreportdata.cpp \
    $$PWD/rlog/sidebarreportdata.cpp
