# SPDX-FileCopyrightText: 2026 UnionTech Software Technology Co., Ltd.
#
# SPDX-License-Identifier: GPL-3.0-or-later
#
# Custom Menu Script: Compress selected files/directories to tar.gz or zip.
# Supports single/multiple files and directories.
# Requires: tar (built-in), zip (sudo apt install zip)

[Menu Entry]
Version=1.0
Comment=Compress selected files or directories
Comment[zh_CN]=压缩所选文件或目录

Actions=CompressHere

[Menu Action CompressHere]
Name=Compress To...
Name[zh_CN]=压缩到...
X-DFM-MenuTypes=SingleFile:MultiFiles:SingleDir:MultiDirs:FileAndDir
X-DFM-SupportSchemes=file
PosNum=5
Separator=None
Actions=CompressToTarGz:CompressToZip

[Menu Action CompressToTarGz]
Name=Compress to .tar.gz
Name[zh_CN]=压缩为 .tar.gz
PosNum=1
Exec=__SCRIPTS_DIR__/compress-here.sh targz %F

[Menu Action CompressToZip]
Name=Compress to .zip
Name[zh_CN]=压缩为 .zip
PosNum=2
Exec=__SCRIPTS_DIR__/compress-here.sh zip %F
