HEADERS += \
    $$PWD/private/dfmextmenuimpl_p.h \
    $$PWD/private/dfmextactionimpl_p.h \
    $$PWD/private/dfmextmenuimplproxy_p.h \
    $$PWD/dfmextpluginloader.h \
    $$PWD/dfmextpluginmanager.h \
    $$PWD/dfmextmenuimplproxy.h \
    $$PWD/dfmextmenuimpl.h \
    $$PWD/dfmextmendefine.h \
    $$PWD/dfmextactionimpl.h \
    $$PWD/private/dfmextpluginmanager_p.h

SOURCES += \
    $$PWD/dfmextpluginloader.cpp \
    $$PWD/dfmextpluginmanager.cpp \
    $$PWD/dfmextmenuimplproxy.cpp \
    $$PWD/dfmextmenuimpl.cpp \
    $$PWD/dfmextactionimpl.cpp

INCLUDEPATH += $$PWD
