/*
 * Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
 *               Gary Wang <wzc782970009@gmail.com>
 *
 * Author:     Gary Wang <wzc782970009@gmail.com>
 *
 * Maintainer: Gary Wang <wangzichong@deepin.com>
 *
 * GNU Free Documentation License Usage
 * Alternatively, this file may be used under the terms of the GNU Free
 * Documentation License version 1.3 as published by the Free Software
 * Foundation and appearing in the file included in the packaging of
 * this file. Please review the following information to ensure
 * the GNU Free Documentation License version 1.3 requirements
 * will be met: https://www.gnu.org/licenses/fdl-1.3.html.
 */

/*!
    \page new-file-templates-zh.html
    \title New File Templates (zh)

    知识库 - 新建文件模板

    \section1 新建文件模板是什么

    当你在文件管理器中的空白位置打开上下文菜单（比如通过按下鼠标右键的方式）时，你将会看
    到一个应用于空白位置的上下文菜单，其中就包括了一个 "新建文档" 的子菜单选项。你可以通
    过选择这些项目来快速的创建对应类型的新文件，我们称呼这里出现的选项为 “模板”。

    新建文件模板可以快速的帮助用户完成创建文件的工作，不同的文件管理器都有对新建文件的模板
    有着不同程度的支持。例如，在深度文件管理器中，可以通过 “新建文档 > 文本文档” 选项快速
    创建完全空白的文本以便编辑，而在 Dolphin 文件管理器中可以通过 “新建 > HTML 文档” 来
    创建包含最基本 HTML 结构的新 HTML 文档。

    不同的文件管理器都有着对新建文件模板功能的不同程度的支持，对于包含深度文件管理器在内的
    大多文件管理器，用户除了使用內建的新建文件模板外，亦可通过自行配置的方式为文件管理器本身
    新增额外的模板选项以供自己更方便的使用文件管理器。

    \section1 深度文件管理器的新建文件模板支持

    除了內建的新建文件模板选项之外，深度文件管理器支持通过三种不同的方式自定义新建文件模板。
    在深度文件管理器的 1.8 版本（内部版本 4.6.9）后，深度文件管理器支持共三种方式供用户
    创建自己的新建文件模板，分别为单文件模板，元信息模板和深度文件管理器专有模板。

    \section2 单文件模板

    \section3 简介

    单文件模板是位于 freedesktop 规范内 xdg-user-dirs 所记录的模板目录内的单文件。
    常被 GNOME Nautilus （鹦鹉螺）及其衍生版本文件管理器所支持，而并非 Nautilus 所
    衍生的部分文件管理器，如 PCManFM 和深度文件管理器也都支持这种单文件模板。

    单文件模板的优点在于使用简单方便，用户只需要在对应的模板目录下放置准备好的模板文件即可，
    不需要进行额外的任何配置即可使其出现在支持单文件模板的文件管理器的新建菜单选项中。

    \section3 使用方式

    通过在终端执行 `xdg-user-dir TEMPLATES` 即可查看你的模板目录的位置，这时只需要
    把你准备好的模板文件放置在这个文件夹内即完成了配置工作。对于深度文件管理器，此时只需
    关闭现在所有已打开的文件管理器窗口，并重新打开新的深度文件管理器窗口即可看到你所添加
    的项目。

    如果你的新建文件模板文件夹不存在，手动创建该文件夹即可，你也可以通过配置来改变包括新建
    文件模板文件夹的路径在内的用户文件夹路径，此做法不在本篇知识库的讨论范围内，请自行参阅
    \l {https://jlk.fjfi.cvut.cz/arch/manpages/man/xdg-user-dirs-update.1} {xdg-user-dirs-update(1)}
    和其他相关内容了解如何操作。

    \section2 元信息模板

    \section3 简介

    元信息模板通过在指定的文件模板路径创建包含有所需元信息的 .desktop 文件的方式来创建
    新建文件的模板选项。该种方式较为复杂但有着相对较高的可配置性。例如可以通过给定不同国家
    语言的元信息来使得新建文件的选项名称能够在不同的系统语言下分别呈现不同的内容。因而可供
    软件的开发商用来增加文件管理器对其软件的支持所使用。此类模板被 KDE 的文件管理器
    （如 Dolphin 或 Konqueror） 所支持，此外 PCManFM 和深度文件管理器也都对此类模板
    有着不同程度的支持。

    \section3 使用方式

    通过在终端执行 `kf5-config --path templates` 即可查看元信息模板所使用的目录位置，
    这时候应当在你得到的目录下创建新的 .desktop 文件并给定必要的信息以供使用。这些信息包
    含在 `[Desktop Entry]` 项内，分别需要提供 Name, Comment, Type, URL 和 Icon
    这五个信息，以表示对应项目的名称，描述信息，类型，模板文件位置以及项目图标。

    该类型所使用的一个全局的路径为 `/usr/share/templates` ，如果你是第三方软件的开发者或
    打包者，你很可能希望将你所提供的文件源信息模板安装到这个路径下，并将实际的模板文件放置在
    元信息模板文件所在目录的 `.source` 子目录下。

    深度文件管理器有着对此类模板的完整支持，但在深度文件管理器中，会检查元信息的有效性，当
    原信息无效时（例如元信息中的 URL 所指向的实际模板文件不存在），会忽略此元信息模板。故
    如果你所添加的元信息模板无法在深度文件管理器中显时，请检查元信息是否提供有误。对于详细的
    编写格式以及示例，可参阅 \l {https://userbase.kde.org/Adding_an_entry_to_the_Create_New_menu} {KDE 用户维基中的 “为新建菜单添加一个项目” 条目}

	\section2 深度文件管理器专有模板

	在深度文件管理器的较早版本（早于版本号为 1.8 的深度文件管理器）中，深度文件管理器只支
	持自己的文件管理器模板用以定制文件管理器的新建文档选项。我们暂时不提供这种模板的编写和
	使用方式。如果您在使用早于 1.8 版的文件管理器，请升级您的文件管理器并使用上方提到的另
	外两种文件模板配置方式。如果您的确需要使用深度文件管理器的专有模板支持，您可以联系深度
	进行商业支持或自行阅读源码等方式了解此类模板的创建和使用方式。

    \section1 参考链接

    \list
        \li \l {https://userbase.kde.org/Adding_an_entry_to_the_Create_New_menu} {KDE 用户维基中的 “为新建菜单添加一个项目” 条目}
        \li \l {https://www.freedesktop.org/wiki/Software/xdg-user-dirs/} {freedesktop.org 上的 `xdg-user-dirs`}
    \endlist
*/
