DISTFILES += \
    $$PWD/services/dde-desktop-conflict.xml \
    $$PWD/services/dde-desktop.xml \
    $$PWD/appearancedaemon.xml \
    $$PWD/clipboard.xml \
    $$PWD/copyjob.xml \
    $$PWD/createdirjob.xml \
    $$PWD/createfilefromtemplate.xml \
    $$PWD/createfilejob.xml \
    $$PWD/deletejob.xml \
    $$PWD/desktopdaemon.xml \
    $$PWD/emptytrashjob.xml \
    $$PWD/fileInfo.xml \
    $$PWD/filelistjob.xml \
    $$PWD/filemonitor.xml \
    $$PWD/filemonitorInstance.xml \
    $$PWD/fileoperations.xml \
    $$PWD/fileoperationsflags.xml \
    $$PWD/monitormanager.xml \
    $$PWD/movejob.xml \
    $$PWD/pinyin.xml \
    $$PWD/renamejob.xml \
    $$PWD/trashjob.xml \
    $$PWD/trashmonitor.xml \
    $$PWD/watcherinstance.xml

HEADERS += \
    $$PWD/services/conflictdaptor.h \
    $$PWD/services/desktopadaptor.h \
    $$PWD/appearancedaemon_interface.h \
    $$PWD/clipboard_interface.h \
    $$PWD/copyjob_interface.h \
    $$PWD/createdirjob_interface.h \
    $$PWD/createfilefromtemplatejob_interface.h \
    $$PWD/createfilejob_interface.h \
    $$PWD/dbusclientmanager.h \
    $$PWD/dbusdocksetting.h \
    $$PWD/dbustype.h \
    $$PWD/deletejob_interface.h \
    $$PWD/desktopdaemon_interface.h \
    $$PWD/displayinterface.h \
    $$PWD/emptytrashjob_interface.h \
    $$PWD/fileInfo_interface.h \
    $$PWD/filemonitor_interface.h \
    $$PWD/filemonitorInstance_interface.h \
    $$PWD/fileoperations_interface.h \
    $$PWD/fileoperationsflags_interface.h \
    $$PWD/launcher_interface.h \
    $$PWD/menu_interface.h \
    $$PWD/menumanager_interface.h \
    $$PWD/monitormanager_interface.h \
    $$PWD/movejob_interface.h \
    $$PWD/pinyin_interface.h \
    $$PWD/renamejob_interface.h \
    $$PWD/trashjob_interface.h \
    $$PWD/trashmonitor_interface.h \
    $$PWD/watcherinstance_interface.h \
    $$PWD/listjob_interface.h

SOURCES += \
    $$PWD/services/conflictdaptor.cpp \
    $$PWD/services/desktopadaptor.cpp \
    $$PWD/appearancedaemon_interface.cpp \
    $$PWD/clipboard_interface.cpp \
    $$PWD/copyjob_interface.cpp \
    $$PWD/createdirjob_interface.cpp \
    $$PWD/createfilefromtemplatejob_interface.cpp \
    $$PWD/createfilejob_interface.cpp \
    $$PWD/dbusclientmanager.cpp \
    $$PWD/dbusdocksetting.cpp \
    $$PWD/dbustype.cpp \
    $$PWD/deletejob_interface.cpp \
    $$PWD/desktopdaemon_interface.cpp \
    $$PWD/displayinterface.cpp \
    $$PWD/emptytrashjob_interface.cpp \
    $$PWD/fileInfo_interface.cpp \
    $$PWD/filemonitor_interface.cpp \
    $$PWD/filemonitorInstance_interface.cpp \
    $$PWD/fileoperations_interface.cpp \
    $$PWD/fileoperationsflags_interface.cpp \
    $$PWD/launcher_interface.cpp \
    $$PWD/menu_interface.cpp \
    $$PWD/menumanager_interface.cpp \
    $$PWD/monitormanager_interface.cpp \
    $$PWD/movejob_interface.cpp \
    $$PWD/pinyin_interface.cpp \
    $$PWD/renamejob_interface.cpp \
    $$PWD/trashjob_interface.cpp \
    $$PWD/trashmonitor_interface.cpp \
    $$PWD/watcherinstance_interface.cpp \
    $$PWD/listjob_interface.cpp
