<RCC>
    <qresource prefix="/">
        <file>dark/config.ini</file>
        <file>light/config.ini</file>
        <file>dark/icons/Android_phone_active_16px.svg</file>
        <file>dark/icons/Android_phone_normal_16px.svg</file>
        <file>dark/icons/backward_disabled.svg</file>
        <file>dark/icons/backward_hover.svg</file>
        <file>dark/icons/backward_normal.svg</file>
        <file>dark/icons/backward_press.svg</file>
        <file>dark/icons/bookmarks_active_16px.svg</file>
        <file>dark/icons/bookmarks_checked_16px.svg</file>
        <file>dark/icons/bookmarks_normal_16px.svg</file>
        <file>dark/icons/computer_active_16px.svg</file>
        <file>dark/icons/computer_normal_16px.svg</file>
        <file>dark/icons/desktop_active_16px.svg</file>
        <file>dark/icons/desktop_normal_16px.svg</file>
        <file>dark/icons/disk_active_16px.svg</file>
        <file>dark/icons/disk_normal_16px.svg</file>
        <file>dark/icons/documents_active_16px.svg</file>
        <file>dark/icons/documents_normal_16px.svg</file>
        <file>dark/icons/down.svg</file>
        <file>dark/icons/download_active_16px.svg</file>
        <file>dark/icons/download_normal_16px.svg</file>
        <file>dark/icons/file_active_16px.svg</file>
        <file>dark/icons/file_normal_16px.svg</file>
        <file>dark/icons/forward_disabled.svg</file>
        <file>dark/icons/forward_hover.svg</file>
        <file>dark/icons/forward_normal.svg</file>
        <file>dark/icons/forward_press.svg</file>
        <file>dark/icons/home_active_16px.svg</file>
        <file>dark/icons/home_normal_16px.svg</file>
        <file>dark/icons/icon_view_active.svg</file>
        <file>dark/icons/icon_view_normal.svg</file>
        <file>dark/icons/iphone_active_16px.svg</file>
        <file>dark/icons/iphone_normal_16px.svg</file>
        <file>dark/icons/list_view_active.svg</file>
        <file>dark/icons/list_view_normal.svg</file>
        <file>dark/icons/music_active_16px.svg</file>
        <file>dark/icons/music_normal_16px.svg</file>
        <file>dark/icons/new_tab_disabled.svg</file>
        <file>dark/icons/new_tab_hover.svg</file>
        <file>dark/icons/new_tab_normal.svg</file>
        <file>dark/icons/new_tab_press.svg</file>
        <file>dark/icons/pictures_active_16px.svg</file>
        <file>dark/icons/pictures_normal_16px.svg</file>
        <file>dark/icons/recent_active_16px.svg</file>
        <file>dark/icons/recent_normal_16px.svg</file>
        <file>dark/icons/search_hover.svg</file>
        <file>dark/icons/search_normal.svg</file>
        <file>dark/icons/search_press.svg</file>
        <file>dark/icons/filter_hover.svg</file>
        <file>dark/icons/filter_normal.svg</file>
        <file>dark/icons/filter_active.svg</file>
        <file>dark/icons/trash_active_16px.svg</file>
        <file>dark/icons/trash_normal_16px.svg</file>
        <file>dark/icons/unmount_active.svg</file>
        <file>dark/icons/unmount_hover.svg</file>
        <file>dark/icons/unmount_normal.svg</file>
        <file>dark/icons/unmount_press.svg</file>
        <file>dark/icons/up.svg</file>
        <file>dark/icons/videos_active_16px.svg</file>
        <file>dark/icons/videos_normal_16px.svg</file>
        <file>dark/icons/active_tab_close_hover.svg</file>
        <file>dark/icons/active_tab_close_normal.svg</file>
        <file>dark/icons/active_tab_close_press.svg</file>
        <file>dark/icons/icon_view_hover.svg</file>
        <file>dark/icons/list_view_hover.svg</file>
        <file>dark/icons/tab_close_hover.svg</file>
        <file>dark/icons/tab_close_normal.svg</file>
        <file>dark/icons/tab_close_press.svg</file>
        <file>dark/icons/network_normal_16px.svg</file>
        <file>dark/icons/network_active_16px.svg</file>
        <file>dark/icons/usb_active_16px.svg</file>
        <file>dark/icons/usb_normal_16px.svg</file>
        <file>dark/icons/media_active_16px.svg</file>
        <file>dark/icons/media_normal_16px.svg</file>
        <file>dark/icons/usershare_active_16px.svg</file>
        <file>dark/icons/usershare_normal_16px.svg</file>
        <file>dark/icons/input_clear_hover.svg</file>
        <file>dark/icons/input_clear_normal.svg</file>
        <file>dark/icons/input_clear_press.svg</file>
        <file>dark/icons/jump_to.svg</file>
        <file>dark/icons/search.svg</file>
        <file>dark/icons/glowing.svg</file>
        <file>light/icons/glowing.svg</file>
        <file>dark/icons/caution.svg</file>
    </qresource>
</RCC>
