// SPDX-FileCopyrightText: 2017 ~ 2018 UnionTech Software Technology Co., Ltd.
//
// SPDX-License-Identifier: CC-BY-4.0

/*!
    \page mount-scheme.html
    \title Mount Scheme
    
    Mount scheme `mount://` did the work which mount a device and then
    change directory to the mount point. 
    
    \section1 Scheme Struct

    Mount scheme simply contains a device scheme url in the url fragment:

    mount://#<url to be mounted>
    
    the url which is going to be mounted should be a `udisks` scheme url,
    or a `device` scheme url.
    
    \section1 Example Urls
    
    mount://test#udisks:///org/freedesktop/UDisks2/block_devices/sda1
    
    This will mount /dev/sda1 and then open it.

*/
