[Desktop Entry]
Categories=System;
Comment=Show basic info of the computer.
Exec=gvfs-open computer:///
GenericName=Computer
Icon=computer
Name=Computer
OnlyShowIn=Deepin;
Terminal=false
Type=Application
X-AppStream-Ignore=true

# Translations:
# Do not manually modify!
Comment[cs]=Ukázat základní údaje o počítači.
Comment[da]=Vis grundlæggende info om computeren.
Comment[de]=Grundlegende Informationen über diesen Rechner anzeigen
Comment[es]=Mostrar información básica del ordenador. 
Comment[hu]=Alapinformációk a számítógépről
Comment[it]=Mostra le informazioni base del computer.
Comment[lt]=Rodyti pagrindinę kompiuterio informaciją.
Comment[nl]=Toon basisinformatie over deze computer.
Comment[pl]=Wyświetl podstawowe informacje o komputerze.
Comment[pt]=Mostrar informação básica do computador.
Comment[pt_BR]=Mostrar armazenamento deste computador.
Comment[ru]=Показать основную информацию о компьютере.
Comment[sk]=Zobraziť základné informácie počítača.
Comment[sl]=Pokaži osnovne informacije tega računalnika.
Comment[zh_CN]=显示计算机的基本信息
Comment[zh_TW]=顯示此電腦的基本資訊。
GenericName[cs]=Počítač
GenericName[da]=Computer
GenericName[de]=Computer
GenericName[es]=Ordenador
GenericName[hu]=Számítógép
GenericName[it]=Computer
GenericName[lt]=Kompiuteris
GenericName[nl]=Computer
GenericName[pl]=Komputer
GenericName[pt]=Computador
GenericName[pt_BR]=Computador
GenericName[ru]=Компьютер
GenericName[sk]=Počítač
GenericName[sl]=Računalnik
GenericName[zh_CN]=计算机
GenericName[zh_TW]=電腦
Name[cs]=Počítač
Name[da]=Computer
Name[de]=Computer
Name[es]=Ordenador
Name[hu]=Számítógép
Name[it]=Computer
Name[lt]=Kompiuteris
Name[nl]=Computer
Name[pl]=Komputer
Name[pt]=Computador
Name[pt_BR]=Computador
Name[ru]=Компьютер
Name[sk]=Počítač
Name[sl]=Računalnik
Name[zh_CN]=计算机
Name[zh_TW]=電腦

