[Desktop Entry]
Categories=System;
Comment=Open trash.
Exec=gvfs-open trash:///
GenericName=Open Trash.
Icon=user-trash
Name=Trash
OnlyShowIn=Deepin;
Terminal=false
Type=Application
X-AppStream-Ignore=true

# Translations:
# Do not manually modify!
Comment[cs]=Otevřít koš
Comment[da]=Åbn papirkurv.
Comment[de]=Papierkorb öffnen.
Comment[es]=Abrir papelera.
Comment[hr]=Otvori smeće.
Comment[hu]=Kuka megnyitása.
Comment[it]=Apri cestino.
Comment[lt]=Atverti šiušklinę.
Comment[nl]=Prullenbak openen.
Comment[pl]=Otwórz kosz.
Comment[pt]=Abrir lixo.
Comment[pt_BR]=Abrir lixeira
Comment[ru]=Открыть корзину.
Comment[sk]=Otvoriť kôš.
Comment[sl]=Odpri koš.
Comment[zh_CN]=打开回收站
Comment[zh_TW]=打開垃圾桶。
GenericName[cs]=Otevřít koš
GenericName[da]=Åbn papirkurv.
GenericName[de]=Papierkorb öffnen
GenericName[es]=Abrir papelera.
GenericName[hr]=Otvori smeće.
GenericName[hu]=Kuka megnyitása.
GenericName[it]=Apri Cestino.
GenericName[lt]=Atverti šiukšlinę.
GenericName[nl]=Prullenbak openen.
GenericName[pl]=Otwórz kosz.
GenericName[pt]=Abrir Lixo.
GenericName[pt_BR]=Abrir Lixeira
GenericName[ru]=Открыть Корзину.
GenericName[sk]=Otvoriť Kôš.
GenericName[sl]=Odpri koš.
GenericName[zh_CN]=打开回收站
GenericName[zh_TW]=打開垃圾桶。
Name[cs]=Koš
Name[da]=Papirkurv
Name[de]=Papierkorb
Name[es]=Papelera
Name[hr]=Smeće
Name[hu]=Kuka
Name[it]=Cestino
Name[lt]=Šiukšlinė
Name[nl]=Prullenbak
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Name[ru]=Корзина
Name[sk]=Kôš
Name[sl]=Koš
Name[zh_CN]=回收站
Name[zh_TW]=垃圾桶

