[Desktop Entry]
Categories=System;
Comment=Show basic info of the computer.
Exec=gio open computer:///
GenericName=Computer
Icon=computer
Name=Computer
OnlyShowIn=Deepin;
Terminal=false
Type=Application
X-AppStream-Ignore=true
X-Deepin-AppID=dde-computer

# Translations:
# Do not manually modify!
Comment[am_ET]=መሰረታዊ መረጃ ስለ ኮምፒዩተር ማሳያ
Comment[ar]=إظهار المعلومات الأساسية للحاسوب
Comment[ast]=Amuesa información básica del ordenador.
Comment[bg]=Покажи основна информация на компютъра.
Comment[bn]=কম্পিউটারটির প্রাথমিক তথ্যগুলি দেখান
Comment[ca]=Mostra informació bàsica de l'ordinador.
Comment[cs]=Ukázat základní údaje o počítači.
Comment[da]=Vis grundlæggende info om computeren.
Comment[de]=Grundlegende Informationen über diesen Rechner anzeigen
Comment[el]=Εμφάνιση βασικών πληροφοριών  του υπολογιστή.
Comment[es]=Mostrar información básica del equipo. 
Comment[es_419]=Mostrar información básica de la computadora. 
Comment[fr]=Afficher les informations de base de l'ordinateur.
Comment[gl_ES]=Amosar información básica do computador.
Comment[hr]=Pokaži osnovne podatke o računalu.
Comment[hu]=Alapinformációk a számítógépről
Comment[id]=Tampilkan informasi dasar dari komputer
Comment[it]=Mostra le informazioni base del computer.
Comment[lt]=Rodyti pagrindinę kompiuterio informaciją.
Comment[ms]=Tunjuk maklumat umum komputer.
Comment[nl]=Toon basisinformatie over deze computer.
Comment[pl]=Wyświetl podstawowe informacje o komputerze.
Comment[pt]=Mostrar informação básica do computador.
Comment[pt_BR]=Exibir o armazenamento deste computador.
Comment[ru]=Показать основную информацию о компьютере.
Comment[sk]=Zobraziť základné informácie počítača.
Comment[sl]=Pokaži osnovne informacije tega računalnika.
Comment[sr]=Приказује основне податке о рачунару.
Comment[tr]=Bilgisayarın temel bilgilerini görüntüler.
Comment[ug]=كومپيوتېرنىڭ ئاساسلىق ئۇچۇرلىرىنى كۆرسىتىش
Comment[uk]=Показати базову інформаціїю про компʼютер
Comment[zh_CN]=显示计算机的基本信息
Comment[zh_TW]=顯示基本電腦資訊
GenericName[am_ET]=ኮምፒዩተር
GenericName[ar]=الحاسوب
GenericName[ast]=Ordenador
GenericName[bg]=Компютър
GenericName[bn]=কম্পিউটার
GenericName[ca]=Ordinador
GenericName[cs]=Počítač
GenericName[da]=Computer
GenericName[de]=Computer
GenericName[el]=Υπολογιστής
GenericName[es]=Equipo
GenericName[es_419]=Computadora
GenericName[fr]=Ordinateur
GenericName[gl_ES]=Computador
GenericName[hr]=Računalo
GenericName[hu]=Számítógép
GenericName[id]=Komputer
GenericName[it]=Computer
GenericName[ja]=コンピューター
GenericName[lt]=Kompiuteris
GenericName[ms]=Komputer
GenericName[nl]=Computer
GenericName[pl]=Komputer
GenericName[pt]=Computador
GenericName[pt_BR]=Computador
GenericName[ru]=Компьютер
GenericName[sk]=Počítač
GenericName[sl]=Računalnik
GenericName[sr]=Рачунар
GenericName[tr]=Bilgisayar
GenericName[ug]=كومپيوتېر
GenericName[uk]=Комп'ютер
GenericName[zh_CN]=计算机
GenericName[zh_TW]=電腦
Name[am_ET]=ኮምፒዩተር
Name[ar]=الحاسوب
Name[ast]=Ordenador
Name[bg]=Компютър
Name[bn]=কম্পিউটার
Name[ca]=Ordinador
Name[cs]=Počítač
Name[da]=Computer
Name[de]=Computer
Name[el]=Υπολογιστής
Name[es]=Equipo
Name[es_419]=Computadora
Name[fr]=Ordinateur
Name[gl_ES]=Computador
Name[hr]=Računalo
Name[hu]=Számítógép
Name[id]=Komputer
Name[it]=Computer
Name[ja]=コンピューター
Name[lt]=Kompiuteris
Name[ms]=Komputer
Name[nl]=Computer
Name[pl]=Komputer
Name[pt]=Computador
Name[pt_BR]=Computador
Name[ru]=Компьютер
Name[sk]=Počítač
Name[sl]=Računalnik
Name[sr]=Рачунар
Name[tr]=Bilgisayar
Name[ug]=كومپيوتېر
Name[uk]=Комп'ютер
Name[zh_CN]=计算机
Name[zh_TW]=電腦

