<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor />
  <vendor_url />
  <action id="org.deepin.Filemanager.AccessControlManager.DiskPwd">
    <description>Access control manager</description>
    <message>Authentication is required to change the disk encryption password</message>
    <message xml:lang="zh_CN">修改磁盘密码需要认证</message>
    <icon_name>folder</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
  <action id="org.deepin.Filemanager.AccessControlManager.Chmod">
    <description>access control manager</description>
    <message>Authentication is required to modify the permission</message>
    <message xml:lang="zh_CN">修改访问权限需要认证</message>
    <icon_name>folder</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>
