QPushButton#AnonymousButton{
    background-color:white;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
}

QPushButton#AnonymousButton:checked{
    background-color:#2ca7f8;
    color:white;
}

QPushButton#AnonymousButton:unchecked{
    background-color:white;
}

QPushButton#RegisterButton{
    background-color:white;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
}

QPushButton#RegisterButton:checked{
    background-color:#2ca7f8;
    color:white;
}

QPushButton#RegisterButton:unchecked{
    background-color:white;
}


/*QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/images/checkbox_unchecked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/images/checkbox_unchecked_pressed.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/images/checkbox_checked_hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/images/checkbox_checked_pressed.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(:/images/checkbox_indeterminate_hover.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(:/images/checkbox_indeterminate_pressed.png);
}*/

QLabel {
    color: #606060;
}

QLineEdit{
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding-left:0px;
    selection-background-color: #61B5F8;
    border-radius: 4px;
}

QLineEdit:focus
{
    border: 1px solid rgba(43, 167, 248, 1);
}


