QTableWidget{
   border:none;
   background-color: rgba(0, 0, 0, 0);
   selection-color: rgba(0, 0, 0, 0);
   selection-background-color:rgba(0, 0, 0, 0);
}

/*******************QScrollBar*****************************/
QScrollBar:vertical {
    border: none;
    width: 5px;
    margin: 0px 0px 0px 0px;
    background: transparent;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.5);
    min-height: 5px;
}

QScrollBar::add-line:vertical {
    background: #252A31;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: #252A31;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/*QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 5px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.5);
    min-width: 5px;
}
QScrollBar::add-line:horizontal {
    background: #252A31;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    background: #252A31;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
/*QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: #31394E;
}*/
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
